#task7------------------------------------------------------------
"""
Факториалом числа n называется произведение 1 ? 2 ? ... ? n. Обозначение: n!.
По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено.
"""

factorial=1
n=int(input('Введите число n:'))
for i in range(1,n+1,1):
   factorial=factorial*i
print(factorial)

#-----------------------------------------------------------------


#task8------------------------------------------------------------
"""
По данному натуральном n вычислите сумму 1!+2!+3!+...+n!1!+2!+3!+...+n!. 
В решении этой задачи можно использовать только один цикл. 
Пользоваться математической библиотекой math в этой задаче запрещено.
"""

factorial=1
summa=0
n=int(input('Введите натуральное n:'))
for i in range(1,n+1):
  factorial=factorial*i
  summa=summa+factorial
print(summa)

#-----------------------------------------------------------------


#task9------------------------------------------------------------
"""
Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. 
Подсчитайте количество нулей среди введенных чисел и выведите это количество. 
Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
"""

n=int(input('Введите число N:'))
kolichestvo=0
for i in range(n):
  number=int(input('Введите ровно N целых чисел:'))
  if number==0:
    kolichestvo += 1
print(kolichestvo)

#-----------------------------------------------------------------


#task10------------------------------------------------------------
"""
По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
"""

n=int(input('Введите n:'))
for i in range(n):
  for k in range(1, i+2):
    print(k, end='')
  print()
  
#-----------------------------------------------------------------
