#task1------------------------------------------------------------
"""
По данному целому числу N распечатайте все квадраты натуральных чисел,
не превосходящие N, в порядке возрастания. 
"""



#Список квадратов	
n=int(input())

i=1
while i**2<=n:
    print(i**2,end=" ")
    i+=1

	
	
#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
Дано целое число, не меньшее 2.
Выведите его наименьший натуральный делитель, отличный от 1. 
"""



#Минимальный делитель
n=int(input())

i=2
while (n%i)!=0:
    i+=1
print(i)

	
	
#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
По данному натуральному числу N найдите наибольшую целую степень двойки,
не превосходящую N. Выведите показатель степени и саму степень.

Операцией возведения в степень пользоваться нельзя!
"""



#Степень двойки
n=int(input())

y=1
x=0
while y<=n:
    y*=2
    x+=1
print(x-1,y/2)
	
	
	
#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""
В первый день спортсмен пробежал x километров,
а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.

Программа получает на вход действительные числа x и y и должна вывести одно натуральное число. 
"""


#Утренняя пробежка
x=float(input())
y=int(input())

i=1
while x<y:
    x+=0.1*x
    i+=1
print(i)

	
	
#-----------------------------------------------------------------


#task5------------------------------------------------------------
"""
Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов,
после чего дробная часть копеек отбрасывается.
Определите, через сколько лет вклад составит не менее y рублей.

Выражение «дробная часть копеек отбрасывается» означает,
что если у вас оказалось 123.4567 рублей, т. е. 123 рубля и 45.67 копеек,
то после округления у вас получится 123 рубля и 45 копеек, т.е. 123.45 рублей.

Программа получает на вход три натуральных числа: x, p, y и должна вывести одно целое число. 
"""


#Банковские проценты
x=float(input())
p=int(input())
y=int(input())

i=0
while x<y:
   x=x+x*p/100
   x=float(int(x*100))/100
   i+=1
print(i)

	
	
#-----------------------------------------------------------------


#task6------------------------------------------------------------
"""
Программа получает на вход последовательность целых неотрицательных чисел,
каждое число записано в отдельной строке. Последовательность завершается числом 0,
при считывании которого программа должна закончить свою работу и вывести количество членов последовательности
(не считая завершающего числа 0). Числа, следующие за числом 0, считывать не нужно. 
"""


#Длина последовательности
number=1
i=0
while number!=0:
    number=int(input())
    i+=1
print(i-1)

	
	
#-----------------------------------------------------------------


#task7------------------------------------------------------------
"""
Определите сумму всех элементов последовательности, завершающейся числом 0.
В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать не нужно. 
"""


#Сумма последовательности
number=1
sum=0
while number!=0:
    number=int(input())
    sum+=number
print(sum)

	
	
#-----------------------------------------------------------------


#task8------------------------------------------------------------
"""
Определите среднее значение всех элементов последовательности, завершающейся числом 0. 
"""


#Среднее значение последовательности
number=1
i,sum=0,0
while number!=0:
    number=int(input())
    sum+=number
    i+=1
print(sum/(i-1))

	
	
#-----------------------------------------------------------------


#task9------------------------------------------------------------
"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите значение наибольшего элемента последовательности. 
"""


#Максимум последовательности
number1,number2=1,0
while number1!=0:
    number1=int(input())
    if number1>number2:
        number2=number1
print(number2)

	
	
#-----------------------------------------------------------------


#task10------------------------------------------------------------
"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите индекс наибольшего элемента последовательности.
Если наибольших элементов несколько, выведите индекс первого из них.
Нумерация элементов начинается с нуля. 
"""


#Индекс максимума последовательности
number1,number2,i,i_max=1,0,-1,0
while number1!=0:
    number1=int(input())
    i+=1
    if number1>number2:
        number2=number1
        i_max=i
print(i_max)

	
	
#-----------------------------------------------------------------


#task11------------------------------------------------------------
"""
Определите количество четных элементов в последовательности, завершающейся числом 0. 
"""


#Количество четных элементов последовательности
number=1
i=0
while number!=0:
    number=int(input())
    if number%2==0:
        i+=1
print(i-1)

	
	
#-----------------------------------------------------------------


#task12------------------------------------------------------------
"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите, сколько элементов этой последовательности больше предыдущего элемента. 
"""


#Количество элементов, которые больше предыдущего
number1,number2,count=1,0,0
while number1!=0:
    number1=int(input())
    if number1>number2:
        count+=1
    number2=number1
print(count-1)

	
	
#-----------------------------------------------------------------


#task13------------------------------------------------------------
"""
Последовательность состоит из различных натуральных чисел и завершается числом 0.
Определите значение второго по величине элемента в этой последовательности.
Гарантируется, что в последовательности есть хотя бы два элемента. 
"""


#Второй максимум
number1=int(input())
number2,number3=0,0
while number1!=0:
    if number2>=number1:                    #number1>=number2>=number3
        number1,number2=number2,number1
    if number3>=number2:                    
        number3,number2=number2,number3
    number2,number3=number1,number2    
    number1=int(input())
if number1<=number2:
    number2=number3
print(number2)

	
	
#-----------------------------------------------------------------


#task14------------------------------------------------------------
"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите, сколько элементов этой последовательности равны ее наибольшему элементу. 
"""


#Количество элементов, равных максимуму
maximum,i=0,1
number=int(input())
while number!=0:
    if number>maximum:
        maximum,i=number,1
    elif number==maximum:
        i+=1
    number=int(input())
print(i)

	
	
#-----------------------------------------------------------------


#task15------------------------------------------------------------
"""
Последовательность Фибоначчи определяется так:

φ0 = 0,  φ1 = 1,  φn = φn−1 + φn−2.

По данному числу n определите n-е число Фибоначчи φn.

Эту задачу можно решать и циклом for. 
"""


#Числа Фибоначчи
n=int(input())
f1,f0=1,0
for i in range(2,n+1):
    f=f0+f1
    f0=f1
    f1=f
if n<2:
    f=n
print(f)

	
	
#-----------------------------------------------------------------


#task16------------------------------------------------------------
"""
Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является,
то есть выведите такое число n, что φn = A. Если А не является числом Фибоначчи, выведите число -1. 
"""


#Номер числа Фибоначчи
a=int(input())
f1,f0=1,0
n=1
f=-1
if a==0:
    n=0
elif a==1:
    n=1
else:
    while f!=a:
        f=f0+f1
        f0=f1
        f1=f
        n+=1
        if f>a:
            n=-1
            break
print(n)

	
	
#-----------------------------------------------------------------


#task17------------------------------------------------------------
"""
Дана последовательность натуральных чисел, завершающаяся числом 0.
Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу. 
"""


#Максимальное число идущих подряд равных элементов
number1,number2=1,0
n=1
save_n=0
while number1!=0:
    number1=int(input())
    if number2==number1:
        n+=1
    elif n>save_n:
        save_n=n
        n=1
    else:
        n=1
    number2=number1
print(save_n)

	
	
#-----------------------------------------------------------------


#task18------------------------------------------------------------
"""
Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.
"""


##Стандартное отклонение
sum=0
sum_2=0
n=-1
number=1
while number!=0:
    number=int(input())
    sum+=number
    sum_2+=number**2
    n+=1
result=((sum_2-sum**2/n)/(n-1))**0.5
print(result)

	
	
#-----------------------------------------------------------------