#task1------------------------------------------------------------
"""
Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.

По данному натуральному n вычислите значение n!.
Пользоваться математической библиотекой math в этой задаче запрещено.
"""

n=int(input())
result = 1
for i in range(n):
    result *= i+1
print(result)



#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
По данному натуральном n вычислите сумму 1!+2!+3!+...+n!.
В решении этой задачи можно использовать только один цикл.
Пользоваться математической библиотекой math в этой задаче запрещено.
"""
n = int(input())
factorial = 1
sum = 0
for i in range(1, n + 1):
    factorial *= i
    sum += factorial
print(sum)


#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел.
Подсчитайте количество нулей среди введенных чисел и выведите это количество.
Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
"""
num_zeroes = 0
a = int(input())
for i in range(a):
    if int(input()) == 0:
        num_zeroes += 1
print(num_zeroes)



#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""
По данному натуральному n ≤ 9 выведите лесенку из n ступенек,
i-я ступенька состоит из чисел от 1 до i без пробелов.
"""

n = int(input())
for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(j, sep='', end='')
    print()

#-----------------------------------------------------------------
