+#task1------------------------------------------------------------
Дано нечетное число n. Создайте двумерный массив из n×n элементов, 
+заполнив его символами "." (каждый элемент массива является строкой из 
+одного символа). Затем заполните символами "*" среднюю строку массива, 
+средний столбец массива, главную диагональ и побочную диагональ. В 
+результате единицы в массиве должны образовывать изображение звездочки. 
+Выведите полученный массив на экран, разделяя элементы массива пробелами.
+'''
+n = int(input())

+a = [['.'] * n for i in range(n)]
+d = n//2
+for i in range(len(a)):
+    for j in range(len(a[i])):
+        if(i == d or j == d or i == j or i == num-j-1):
+            a[i][j] = '*'

+for q in a:
+    for elem in q:
+        print(elem,end=' ')
+    print()
+#-----------------------------------------------------------------------
+'''
+Дано число n. Создайте массив размером n×n и заполните его 
+по следующему правилу. На главной диагонали должны быть записаны 
+числа 0. На двух диагоналях, прилегающих к главной, числа 1. На 
+следующих двух диагоналях числа 2, и т.д.
+'''

+n = int(input())

+a = [[0] * n for i in range(n)]
+for i in range(len(a)):
+    for j in range(len(a[i])):
+        if(i == j):
+            a[i][j] = 0
+        for c in range(n):
+            if(i == j-c or i == j+c):
+                a[i][j] = c

+for list in a:
+    for elem in list:
+        print(elem, end=' ')
+    print()
+#-----------------------------------------------------------------------
+'''
+Дано число n. Создайте массив размером n×n и заполните его по следующему правилу:
+Числа на диагонали, идущей из правого верхнего в левый нижний угол равны 1.
+Числа, стоящие выше этой диагонали, равны 0.
+Числа, стоящие ниже этой диагонали, равны 2.
+Полученный массив выведите на экран. Числа в строке разделяйте одним пробелом.
+'''

+n = int(input())

+a = [[0]*n for i in range(n)]
+for i in range(len(a)):
+    for j in range(len(a[i])):
+        if(i > n-j-1):
+            a[i][j] = 2
+        if(i == n-j-1):
+            a[i][j] = 1

+for list in a:
+    for elem in list:
+        print(elem, end = ' ')
+    print()
+#-----------------------------------------------------------------------
