Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:01:18) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> #Task 1_________________________________________________________________________
"""Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...).  """ 
a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])
i=1
for i in range(len(a)):
    if len(a)>=i+i :
        print(a[i+i],end=' ')
    

#____________________________________________________________________________________

#Task 2_________________________________________________________________________
""" Выведите все четные элементы списка. При этом используйте цикл for, перебирающий элементы списка, а не их индексы!"""
a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])

for i in range(len(a)):
    if a[i]%2==0 :
        print(a[i],end=' ')

#____________________________________________________________________________________

#Task 3_______________________________________________________________________________
""" Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента. """
a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])

for i in range(len(a)):
    if i!=0:
        if a[i]>a[i-1]:
            print(a[i],end=' ')
#____________________________________________________________________________________
#Task 4_______________________________________________________________________________
""" Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов одного знака нет — не выводите ничего. Если таких пар соседей несколько — выведите первую пару."""
import math
a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])

for i in range(len(a)-1):
    if math.fabs(a[i])+math.fabs(a[i+1])==a[i]+a[i+1]:
        print(a[i],a[i+1])
#____________________________________________________________________________________

#Task 4_______________________________________________________________________________
""" Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов одного знака нет — не выводите ничего. Если таких пар соседей несколько — выведите первую пару.
""" import math
a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])

for i in range(len(a)-1):
    if math.fabs(a[i])+math.fabs(a[i+1])==a[i]+a[i+1]:
        print(a[i],a[i+1])

#____________________________________________________________________________________

#Task 5_______________________________________________________________________________
""" Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей, и выведите количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей."""


#____________________________________________________________________________________

#Task 5_______________________________________________________________________________
""" Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке. Если наибольших элементов несколько, выведите индекс первого из них. """
a=input().split()         
for i in range(len(a)):
  a[i]=int(a[i])          
count=0
amax=a[1]
for i in range(len(a)):
    if a[i]>amax:   
        amax=a[i]
        count=count+1
        
    
print(amax,count+1)
  


#____________________________________________________________________________________

#Task 6_______________________________________________________________________________






#____________________________________________________________________________________


#Task 7_______________________________________________________________________________
"""Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю. Помогите ему это сделать.
Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в строю. После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.

Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них. """

a=input().split()
for i in range(len(a)):
    a[i]=int(a[i])
x=int(input())
count=0  
for i in range(len(a)):
    if a[i]>x:
        count=count+1
a.insert(count,x)
print(count+1)
#____________________________________________________________________________________

#Task 8_______________________________________________________________________________
""" Дан список, упорядоченный по неубыванию элементов в нем. Определите, сколько в нем различных элементов.  """
a=input().split()
for i in range(len(a)):
    a[i]=int(a[i])

countr=0
    
for i in range(len(a)):
    if a[i]!=a[i+1]:
        countr=countr+1
print(counter)

#____________________________________________________________________________________
