#task1------------------------------------------------------------
"""
Даны два целых числа A и B (при этом A ? B). Выведите все числа от A до B включительно."""



#write your answer here...

#print('Введите два числа')
number_one=int(input()) #пользователь вводит первое число
number_two=int(input()) #пользователь вводит второе число
for i in range(number_one,number_two+1): # интервал от первого до второго числа
    print(i)


#task2------------------------------------------------------------
"""
Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае."""



#write your answer here...
print('Введите два числа')
number_one=int(input()) #пользователь вводит первое число
number_two=int(input()) #пользователь вводит второе число
if number_one<number_two: #при выполнени первого условия, последовательность цифр будет увеличиваться
    for i in range(number_one,number_two+1):
        print(i)
if number_one>number_two: #при выполнеии второго условия, последовательность цифр будет уменьшаться
    for i in range(number_one,number_two-1,-1):
        print(i)
if number_one==number_two: #при выполнении третьего условия, последовальности не будет, так как первое и последнее значение - одинаковы.
    print(number_one)

#task3------------------------------------------------------------
"""
Даны два целых числа A и В, A>BA>B. Выведите все нечётные числа от A до B включительно. В этой задаче можно обойтись без инструкции if."""



#write your answer here...

# print('Введите два числа')
number_one=int(input())#пользователь вводит первое число
number_two=int(input())#пользователь вводит второе число
for x in range((number_one+(number_one%2)-1),number_two-1,-2): #нечетные числа заданного интервала
    print(x)

#task4------------------------------------------------------------
"""
Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую наименьшее число переменных."""



#write your answer here...

# print('Введите число')
sum=0
for i in range(1,11): #для заданного интервела запрашивать пользователя вводить числа
    b=int(input()) #пользователь вводит числа
    sum=sum+b # сумма заданных чисел, повторяется по заданному интервалу
print(sum)






#task5------------------------------------------------------------
"""
Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N, затем вводится ровно N целых чисел. Какое наименьшее число переменных нужно для решения этой задачи?"""



#write your answer here...

print('введите число')
sum=0
number=int(input())#пользователь вводит количество цифр
for i in range(number):
    n = int(input("введите число - "))#пользователь вводит сами цифры, сумму которых хочет посчитать
    sum+=n
    print(sum)
    

#task6------------------------------------------------------------
"""
По данному натуральном n вычислите сумму 13+23+33+...+n3."""



#write your answer here...
 print('введите число')
sum=0
number=int(input())#пользователь вводит число, которое будет последним в суме кубов
for i in range(number):
    sum+=(i+1) ** 3
    print(sum)


#task7------------------------------------------------------------
"""
Факториалом числа n называется произведение 1 ? 2 ? ... ? n. Обозначение: n!.
По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено.
"""



#write your answer here...

# print('введите число')
number=int(input())#пользователь вводит число, факториал которого хочет найти
sum=1
for i in range(1,number+1):#для заданного интервела производить действия выражения ниже
    sum=sum*i
print(sum)


#task8------------------------------------------------------------
"""
По данному натуральном n вычислите сумму 1!+2!+3!+...+n!. В решении этой задачи можно использовать только один цикл. Пользоваться математической библиотекой math в этой задаче запрещено."""



#write your answer here... print('введите число n')
number=int(input())#пользователь вводит число-факториал которым заканчивается сумма факториалов
fac=1
sum = 0
for i in range (1,number+1): #для данного интервала обсчитывается сумма факторилов 
    fac *= i
    sum+=fac
    print(sum)

#task9------------------------------------------------------------
"""
Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте количество нулей среди введенных чисел и выведите это количество. Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр."""



#write your answer here...

# print('Введите количество чисел: ')
amount = int(input()) #пользователь определяет сколько всего чисел необходимо ввести
amount_zero=0
for i in range(amount): #для заданного пользователем числа повторять следующую команду
  print('Введите число: ')
  amount = int(input()) #пользователь вводит непосредственно сами числа
  if amount==0: 
    amount_zero+=1 
print(amount_zero)


#task10------------------------------------------------------------
"""
По данному натуральному n ? 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов."""



#write your answer here...

# print('введите число n')
n = int(input()) #пользователь вводит количество строк
for i in range(n): # для данного интервала выполняется следующий блок
    for j in range(1, i+2): #для данного интервала выводится на экран лесенка, максимальное число которой n
         print(j, end='')
    print()

#task11------------------------------------------------------------
"""
Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.
Дано число N, далее N ? 1 номер оставшихся карточек (различные числа от 1 до N). Программа должна вывести номер потерянной карточки.
"""



#write your answer here...

# n = int(input())#пользователь вводит количество карточек
cards = 0
restcards = 0
for i in range(1,n+1):
    cards += i
for i in range(n-1):
    rest = int(input())#пользователь вводит оставшиеся карты
    restcards +=rest
lost=cards-restcards #остаток от суммы всех карточек от суммы оставшихся
print(lost)


 



