#program 1................................................................................................................
#Даны четыре действительных числа: x1, y1, x2, y2.
#Напишите функцию distance(x1, y1, x2, y2), вычисляющая расстояние между точкой (x1,y1) и (x2,y2).
#Считайте четыре действительных числа и выведите результат работы этой функции.

import math
def distance(x1,y1,x2,y2):
    p = (x1-x2)**2 + (y1-y2)**2
    res = math.sqrt(p)
    return res
x1 = float(input())
y1 = float(input())
x2 = float(input())
y2 = float(input())
print (distance(x1,y1,x2,y2))



#program 3...................................................................................................................
#Дано действительное положительное число a и целоe число n.

#Вычислите an. Решение оформите в виде функции power(a, n).

#Стандартной функцией возведения в степень пользоваться нельзя.

def power(a,n) :
    res = 1
    for i in range(abs(n)) :
       res *= a
    if n < 0 :
        res = 1/res

    return res

a = float(input())
n = int(input())
print(power(a,n))


#program3......................................................................................................................
#Дано действительное положительное число a и целое неотрицательное число n.
#Вычислите an не используя циклы, возведение в степень через ** и функцию math.pow(),
#а используя рекуррентное соотношение an=a⋅an-1.

Решение оформите в виде функции power(a, n).
def power(a,n):
    if n == 1:
        return a
    else :
        return a * power(a,n-1)


a = float(input())
n = int(input())

print(power(a,n))


#program4.........................................................................................................................
#Напишите функцию fib(n), которая по данному целому неотрицательному n возвращает n-e число Фибоначчи.
#В этой задаче нельзя использовать циклы — используйте рекурсию.

def fib(n):
    if n == 0 :
        return 0
    elif n == 1 or n == 2  :
        return 1
    else :
        return fib(n-1) + fib(n-2)



n = int(input())
print(fib(n))
