#program1.............................................................................
"""
Задача «Факториал»
Факториалом числа n называется произведение 1 ? 2 ? ... ? n. Обозначение: n!.
По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено.
"""
n = int(input())
fact = 1
for i in range(1, n+1):
    fact *= i
print(fact)

#program2...........................................................................
"""
Задача «Сумма факториалов»
По данному натуральном nn вычислите сумму 1!+2!+3!+...+n!1!+2!+3!+...+n!.
В решении этой задачи можно использовать только один цикл. Пользоваться математической библиотекой math в этой задаче запрещено.
"""
n = int(input())
sum = 0
fact = 1
for i in range (1, n+1):
    fact *= i
    sum += fact
print(sum)

#program3.............................................................................
"""
Задача «Количество нулей»
Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте количество нулей среди введенных чисел и выведите это количество.
Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
"""
n = int(input())
count = 0
for i in range(1, n+1):
    m = int(input())
    if m == 0:
        count += 1
print(count)

#program4.............................................................................
"""
Задача «Лесенка»
По данному натуральному n ? 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
"""
n=int(input())
for i in range(1, n+1):
    for j in range(1, i+1):
        print(j, end ="")
    print()
