#Задание 1-----------------------------------
"""

Напишите программу, которая считывает три числа и выводит их сумму. Каждое число записано в отдельной строке.

"""
#Программа для считывания сумы трёх чисел
first_number = int(input())#Ввод первой переменной
second_number = int(input())#Ввод второй переменной
third_number = int(input())#Ввод третьей переменной
print(third_number+second_number+first_number)#Вывод реузультата сумы

#Задание 2-------------------------------------------------------------------------------------------------------
"""

Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
Каждое число записано в отдельной строке.

"""
#Программа для вычисления площади прямоугольного треугольника
first_cathet = int(input())#Ввод длины первого катета
second_cathet = int(input())#Ввод второго катета
print(0.5*second_cathet*first_cathet)#Вывод результата

#Задание 3-------------------------------------------------------------------------------------------------------
"""

Напишите программу, которая приветствует пользователя, выводя слово Hello, введенное имя и знаки препинания по образцу:

"""
#Программа для приветствия:
name = input()#Ввод имени
print('Hello'+ ', '  + name + '!')#Вывод имени

#Задание4-------------------------------------------------------------------------------------------------------
"""

Напишите программу, которая считывает целое число и выводит текст, аналогичный приведенному в примере (пробелы важны!).

"""
#Программа, которая считывает целое число и выводит следуйщее и предидущее слова
number = input()#Введённое число
print('The next number for the number '+ number + ' is '+ str(int(number)+1) + '.')#Вывод следуйщего числа
print('The previous number for the number ' + number + ' is '+str(int(number)-1) + '.')#Вывод предидущего числа

#Задание5-------------------------------------------------------------------------------------------------------
"""

n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке?
Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа).

"""
#Программа для распределеняия яблок между школьниками 
number_of_students=int(input())#Введите количество студентов
number_of_apples=int(input())#Введите количество яблок
print(number_of_apples//number_of_students)#Количество яблок, которые достанутся каждому школьнику
print(number_of_apples%number_of_students)#Количество яблок, которые останутся в корзине 

#Задание6-------------------------------------------------------------------------------------------------------
"""

В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят в одно и то же время, 
было решено выделить кабинет для каждого класса и купить в них новые парты. 
За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов.
Сколько всего нужно закупить парт чтобы их хватило на всех учеников? 
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

"""
#Программа для вычисления количества парт, необходимые для трех классов
#Для решения импортируем библиотеку math
from math import ceil
pupil_of_first_class=int(input())#Ввод количества учеников первого класса
desk_of_first_class=ceil(pupil_of_first_class/2)#Вычисления количества парт, необходимых для учеников первого класса
pupil_of_second_class=int(input())#Ввод количества учеников второго класса
desk_of_second_class=ceil(pupil_of_second_class/2)#Вычисления количества парт, необходимых для учеников второго класса
pupil_of_third_class=int(input())#Ввод количества учеников третьего класса
desk_of_third_class=ceil(pupil_of_third_class/2)#Вычисления количества парт, необходимых для учеников третьего класса
print(desk_of_first_class+desk_of_second_class+desk_of_third_class)#вывод результата


#Задание7-------------------------------------------------------------------------------------------------------
"""

Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент.
Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).
Учтите, что число n может быть больше, чем количество минут в сутках.

"""
#Программа для вычисления того, сколько часов и минут показывать электронные часы в этот момент
minutes=int(input())#Ввод количества минут
minutes=minutes%1440#Стирает дни
hours=minutes//60#Находим часы
print(hours,minutes%60)#Вывод того, сколько часов и минут показывать электронные часы в этот момент
