#------------------------------------------------------------------------------
#TASK_1------------------------------------------------------------------------
'''
Дано нечетное число n. Создайте двумерный массив из n×n элементов,  
заполнив его символами "." (каждый элемент массива является строкой из одного символа).  
Затем заполните символами "*" среднюю строку массива, средний столбец массива,  
главную диагональ и побочную диагональ.
В результате единицы в массиве должны образовывать изображение звездочки.
Выведите полученный массив на экран, разделяя элементы массива пробелами.
'''
size = int(input())
matrix = [['.'] * size for i in range(size)]
for i in range(size):
    matrix[i][i] = '*'
    matrix[size // 2][i] = '*'
    matrix[i][size // 2] = '*'
    matrix[i][size - i - 1] = '*'
for row in matrix:
    print(' '.join(row))
#------------------------------------------------------------------------------
#TASK_2------------------------------------------------------------------------
'''
Дано число n. Создайте массив размером n×n и заполните его по следующему правилу. 
На главной диагонали должны быть записаны числа 0. 
На двух диагоналях, прилегающих к главной, числа 1. 
На следующих двух диагоналях числа 2, и т.д.
'''
n = int(input())
matrix = [[abs(i - j) for j in range(n)] for i in range(n)]
for row in matrix:
    print(' '.join([str(i) for i in row]))
#------------------------------------------------------------------------------
#TASK_3------------------------------------------------------------------------
'''
Дано число n. Создайте массив размером n×n и заполните его по следующему правилу:
Числа на диагонали, идущей из правого верхнего в левый нижний угол равны 1.
Числа, стоящие выше этой диагонали, равны 0.
Числа, стоящие ниже этой диагонали, равны 2.
Полученный массив выведите на экран. Числа в строке разделяйте одним пробелом.
'''
n = int(input())
list= [[0]*n for i in range(n)]
for i in range(n):
    for j in range(n):
        if i+j==n-1:
            list[i][j]=1
        if i+j>n-1:
            list[i][j]=2
for element in list:
    print(" ".join([str(i) for i in element]))