#task1------------------------------------------------------------
"""
Дан список чисел. Определите, сколько в нем встречается различных чисел.

Примечание. Эту задачу на Питоне можно решить в одну строчку.
"""

A = [int(i) for i in input().split()]
B = len(set(A))
print(B)


#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
"""
A=set(input().split())
B=set(input().split())
C = A.difference(B)
D = A.difference(C)
print(len(D))




#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
Даны два списка чисел. Найдите все числа, которые входят как в первый, так и во второй список и выведите их в порядке возрастания.
"""

A=set([int(i) for i in input().split()])
B=set([int(i) for i in input().split()])
C = list(A&B)
C.sort()
for elem in C:
    print(elem, end=' ')



#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""
Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.
"""

a=set()
for i in input().split():
    n=int(i)
    if n in a:
        print('YES')
    else:
        print('NO')
    a.add(n)



#-----------------------------------------------------------------


#task5------------------------------------------------------------
"""
Аня и Боря любят играть в разноцветные кубики, причем у каждого из них свой набор и в каждом наборе все кубики различны по цвету. Однажды дети заинтересовались, сколько существуют цветов таких, что кубики каждого цвета присутствуют в обоих наборах. Для этого они занумеровали все цвета случайными числами от 0 до 108. На этом их энтузиазм иссяк, поэтому вам предлагается помочь им в оставшейся части.

В первой строке входных данных записаны числа N и M — число кубиков у Ани и Бори. В следующих N строках заданы номера цветов кубиков Ани. В последних M строках номера цветов Бори.

Найдите три множества: номера цветов кубиков, которые есть в обоих наборах; номера цветов кубиков, которые есть только у Ани и номера цветов кубиков, которые есть только у Бори. Для каждого из множеств выведите сначала количество элементов в нем, а затем сами элементы, отсортированные по возрастанию.
"""
n,m=[int(i) for i in input().split()]
a=set()
b=set()
for i in range(n):
    a.add(int(input()))
for i in range(m):
    b.add(int(input()))
a_b=list(a&b)
a_b.sort()
only_a=list(a-b)
only_a.sort()
only_b=list(b-a)
only_b.sort()
print(len(a&b))
print(' '.join([str(i) for i in (a_b)]))
print(len(a-b))
print(' '.join([str(i) for i in (only_a)]))
print(len(b-a))
print(' '.join([str(i) for i in (only_b)]))




#-----------------------------------------------------------------


#task6------------------------------------------------------------
"""
Дан текст: в первой строке записано число строк, далее идут сами строки. Определите, сколько различных слов содержится в этом тексте.

Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.


"""

a=int(input())
count=set()
for i in range(a):
    for j in input().split():
        count.add(j)
print(len(count))



#-----------------------------------------------------------------