#task1
"""
Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B включительно.
"""

#Ряд-1#
A = int(input()) #int number
B = int(input()) #int number
for i in range (A, B+1):
    print(i)

#task2
"""
Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае.
"""

#Ряд-2#
A = int(input()) #int number
B = int(input()) #int number
if A<B:
    for i in range (A, B+1):
        print(i)
else:
    for j in range (A, B-1, -1):
        print(j)

#task3
"""
Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно. В этой задаче можно обойтись без инструкции if.
"""

#Ряд-3#
A = int(input()) #int number
B = int(input()) #int number
A>B
for i in range (A, B-1,-1):
    if i%2!=0:
        print(i)

#task4
"""
Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую наименьшее число переменных.
"""

#Сумма десяти чисел#
sum=0
for i in range (10):
    sum+=int(input())
print(sum)

#task5
"""
Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N, затем вводится ровно N целых чисел. Какое наименьшее число переменных нужно для решения этой задачи?
"""

#Сума N чисел#
sum=0
N=int(input()) #int number
for i in range(N):
    sum+=int(input())
print(sum)

#task6
"""
По данному натуральном n вычислите сумму 1^3+2^3+3^3+...+n^3.
"""

#Сумма кубов#
sum=0
n = int(input()) #int number
for i in range (n+1):
    sum+=i**3
print(sum)

#task7
"""
Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено.
"""

#Факториал#
sum=1
N = int(input()) #int number
for i in range(N):
    sum*=i+1
print(sum)

#task8
"""
По данному натуральном nn вычислите сумму 1!+2!+3!+...+n!1!+2!+3!+...+n!. В решении этой задачи можно использовать только один цикл. Пользоваться математической библиотекой math в этой задаче запрещено.
"""

#Сумма факториалов#
sum=0
N = int(input()) #int number
for i in range(N):
    fact=1
    for j in range (i+1):
        fact*=j+1
    sum+=fact
print(sum)

#task9
"""
Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте количество нулей среди введенных чисел и выведите это количество. Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
"""

#Количество нулей#
N = int(input()) #int number
sum=0
for i in range (N):
    a = int(input())
    if a == 0:
        sum+=1
print(sum)

#task10
"""
По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
"""

#Лесенка#
N = int(input()) #int number
for i in range(N):
    for j in range(i+1):
        print(j+1, end = '')
    print()

#task11
"""
Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.
Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N). Программа должна вывести номер потерянной карточки.

Для самых умных: массивами и аналогичными структурами данных пользоваться нельзя.
"""

#Потерянная карточка#
N = int(input()) #int number
sum=0 
needed_sum = 0
for i in range (N-1):
    sum+=int(input())
    needed_sum+=i+1
needed_sum+=N
print (needed_sum-sum)
