#task1 
“””
По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
“””

«Список квадратов»
n=int(input())#some number
i=1

while i*i<=n:
   
 print(i*i)

 i+=1

#task2
“””
Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
“””

«Минимальный делитель»
n=int(input())
#some number
dl=2#divider not less 2
while n%dl!=0:
    
 dl+=1

print(dl)

#task3
“””
По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень.

Операцией возведения в степень пользоваться нельзя!
“””

«Степень двойки»
n=int(input())#some number
power=0

while 2**power<=n:
    
 power+=1

if 2**power>=n:
    
 power=power-1

print(power,2**power)

#task4
“””
В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.

Программа получает на вход действительные числа x и y и должна вывести одно натуральное число.
“””

«Утренняя пробежка»
x=int(input())#the first day running

y=int(input())
#need to run
day=1 #counting days running
while x<y:

    x+=x*0.1

    day+=1

print(day)

#task5
“””
Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается. Определите, через сколько лет вклад составит не менее y рублей.

Выражение «дробная часть копеек отбрасывается» означает, что если у вас оказалось 123.4567 рублей, т. е. 123 рубля и 45.67 копеек, то после округления у вас получится 123 рубля и 45 копеек, т.е. 123.45 рублей.

Программа получает на вход три натуральных числа: x, p, y и должна вывести одно целое число.
“””

«Банковские проценты»
x=int(input())
#putting money to the bank
p=int(input())#every year add p%
y=int(input())#our money

year=0

while x<y:

    x+=x*p/100

    x=int(x*100)

    x=float(x/100)

    year+=1

print(year)

#task6
“””
Определите сумму всех элементов последовательности, завершающейся числом 0. В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать не нужно.
“””

«Сумма последовательности»
a=1 
#count all input numbers
sum=0

while a!=0:

    a=int(input())

    sum+=a

print(sum)

#task7
“””
Определите среднее значение всех элементов последовательности, завершающейся числом 0.
“””

«Среднее значение последовательности»
sum=0

amount=0 #count all numbers to 0
while True:

    a=int(input()) #input numbers 

    if a==0:

        break

    sum+=a

    amount+=1

print(sum/amount)

#task8
“””
Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего элемента последовательности.
“””

«Максимум последовательности»
max=0#max element
while True:

    a=int(input())#nubers 

    if a==0:
 
       break

    if a>max:
 
       max=a

print(max)

#task9
“””
Последовательность состоит из натуральных чисел и завершается числом 0. Определите индекс наибольшего элемента последовательности. Если наибольших элементов несколько, выведите индекс первого из них. Нумерация элементов начинается с нуля.
“””

«Индекс максимума последовательности»
max=0

amount=0
#count all numbers to 0
id=1#index max element
while True:

    a=int(input())

    if a==0:
 
       break
 
   amount+=1
 
   if max<a:
 
       max=a
  
       id=amount-1

print(id)
#task10
“””
Определите количество четных элементов в последовательности, завершающейся числом 0.
“””

«Количество четных элементов последовательности»
amount=0

while True:

   a=int(input())
 
   if a==0:
  
      break
 
   if a%2==0:
 
       amount+=1

print(amount)

#task11
“””
Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности больше предыдущего элемента.
“””

«Количество элементов, которые больше предыдущего»
amount=0

a=int(input())

while True:

   b=a
 
   a=int(input())

   if a==0:
 
       break
 
   if a>b:
 
       amount+=1

print(amount)

#task12
“””
Последовательность состоит из различных натуральных чисел и завершается числом 0. Определите значение второго по величине элемента в этой последовательности. Гарантируется, что в последовательности есть хотя бы два элемента.
“””

«Второй максимум»
a=int(input())

max=a

second_max=0

while a!=0:

    a=int(input())

    if a>max:
        second_max=max
        max=a

    if a>second_max and a<max:

        second_max=a

print(second_max)





#task13
“””
Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности равны ее наибольшему элементу.
“””

«Количество элементов, равных максимуму»
a=int(input())

amount=1
max=a

while a!=0:

    a=int(input())

    if a==max:

        amount+=1

    if a>max:

        max=a

        amount=1

print(amount)
