#task1--------------------------
"""
Дано нечетное число n. Создайте двумерный массив из n?n элементов, заполнив его символами "." 
(каждый элемент массива является строкой из одного символа). Затем заполните символами "*" 
среднюю строку массива, средний столбец массива, главную диагональ и побочную диагональ. 
В результате единицы в массиве должны образовывать изображение звездочки. 
Выведите полученный массив на экран, разделяя элементы массива пробелами.
"""
n = int(input())
vector = [['.'] * n for i in range(n)]

for i in range(n):
    for j in range(n):
        if i == j:
            vector[i][j] = '*'
        elif i == n//2 :
            vector[i][j] = '*'
        elif j == n//2 :
            vector[i][j] = '*'
        elif j == n - i - 1:
            vector[i][j] = '*'
for i in range(n):
    for j in range(n):
        print(vector[i][j], end=' ')            
print()
#-------------------------------
#task2--------------------------
"""
Дано число n. Создайте массив размером n?n и заполните его по следующему правилу. 
На главной диагонали должны быть записаны числа 0. На двух диагоналях, прилегающих к главной, числа 1. 
На следующих двух диагоналях числа 2, и т.д.
"""
size = int(input())
matrix = [0] * size
for i in range(size):
    matrix[i] = [0] * size
for k in range(1, size):
    for i in range(size-k):
        for j in range(size-k):
            if i == j:
                matrix[i][j+k] = k
                matrix[i+k][j] = k
for i in range(size):
    for j in range(size):
        print(matrix[i][j], end=' ')
    print()
#-------------------------------
#task5--------------------------
"""
Дано число n. Создайте массив размером n?n и заполните его по следующему правилу:

Числа на диагонали, идущей из правого верхнего в левый нижний угол равны 1.

Числа, стоящие выше этой диагонали, равны 0.

Числа, стоящие ниже этой диагонали, равны 2.

Полученный массив выведите на экран. Числа в строке разделяйте одним пробелом.


"""
size = int(input())
matrix = [[0] * size for i in range(size)]
for i in range(size):
    matrix[i][size - i - 1] = 1
for i in range(size):
    for j in range(size - i, size):
        matrix[i][j] = 2
for row in matrix:
    for element in row:
        print(element, end=' ')
    print()
#-------------------------------
