#task1------------------------------------------------------------
""" Даны два целых числа. Выведите значение наименьшего из них. """
a = int(input())

b = int(input())

if a > b:
  
  print(b)

else:
  
  print(a)
#-----------------------------------------------------------------

#task2------------------------------------------------------------
"""В математике функция sign(x) (знак числа) определена так:
sign(x) = 1, если x > 0,
sign(x) = -1, если x < 0,
sign(x) = 0, если x = 0.

Для данного числа x выведите значение sign(x). Эту задачу желательно решить с использованием каскадных инструкций if... elif... else.  """
x = int(input())

if x > 0:
    
  print(1)

elif x < 0:

  print(-1)

else :
    
  print(0)

#-----------------------------------------------------------------

#task3------------------------------------------------------------
"""Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета — то NO. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.  """
a = int(input())

b = int(input())

c = int(input())

d = int(input())

if (a + b) % 2 == (c + d) % 2:
  
  print('YES')

else:
  
  print('NO')

#-----------------------------------------------------------------

#task4------------------------------------------------------------
"""Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.  """
a = int(input())

if a % 4 == 0 and a % 100 != 0 or a % 400 == 0:
    
  print('YES')

else:
  print('NO')
#-----------------------------------------------------------------

#task5------------------------------------------------------------
""" Даны три целых числа. Выведите значение наименьшего из них. """
a = int(input())

b = int(input())

c = int(input())

if a<b:
    
  if a<c:
        
    print(a)
    
  else:

    print(c)

else:
   
  if b<c:
       
    print(b)
   
  else:
       
    print(c)
#-----------------------------------------------------------------

#task6------------------------------------------------------------
""" Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны). """
a = int(input())

b = int(input())

c = int(input())

if a==b:
    
  if a==c:
        
    print(3)
    
  else:
        
    print(2)

else:
    
  if a==c:
        
    print(2)
    
  elif b==c:
        
    print(2)

  else:
        
    print(0)
#-----------------------------------------------------------------

#task7------------------------------------------------------------
"""Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки шахматной доски, определите, может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.  """
x1 = int(input())

y1 = int(input())

x2 = int(input())

y2 = int(input())

if x1 == x2 or y1 == y2:
    
  print('YES')

else:
    
  print('NO')
#-----------------------------------------------------------------

#task8------------------------------------------------------------
"""  Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае. """
x1 = int(input())

y1 = int(input())

x2 = int(input())

y2 = int(input())

if abs(x1 - x2) <= 1 and abs(y1 - y2) <= 1:
    
  print('YES')

else:
    
  print('NO')
#-----------------------------------------------------------------

#task9------------------------------------------------------------
""" Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски, определите, может ли слон попасть с первой клетки на вторую одним ходом. """
x1 = int(input())
y1 = int(input())

x2 = int(input())

y2 = int(input())

if abs(x1 - x2) == abs(y1 - y2):
    
  print('YES')

else:
    
  print('NO')
#-----------------------------------------------------------------

#task10------------------------------------------------------------
"""Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Даны две различные клетки шахматной доски, определите, может ли ферзь попасть с первой клетки на вторую одним ходом.  """
x1 = int(input())

y1 = int(input())

x2 = int(input())

y2 = int(input())

if abs(x1 - x2) == abs(y1 - y2) or x1 == x2 or y1 == y2:

  print('YES')

else:
    
  print('NO')
#-----------------------------------------------------------------

#task11------------------------------------------------------------
""" Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали, или наоборот. Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую одним ходом.
 """
x1 = int(input())

y1 = int(input())

x2 = int(input())

y2 = int(input())

dx = abs(x1 - x2)

dy = abs(y1 - y2)

if dx == 1 and dy == 2 or dx == 2 and dy == 1:

  print('YES')

else:
    
  print('NO')
#-----------------------------------------------------------------

#task12------------------------------------------------------------
""" Шоколадка имеет вид прямоугольника, разделенного на n?m долек. Шоколадку можно один раз разломить по прямой на две части. Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек. Программа получает на вход три числа: n, m, k и должна вывести YES или NO. """
n = int(input())

m = int(input())

k = int(input())

s= n * m

if k > s:
  
  print('NO')

elif k % n == 0 or k % m == 0:
  
  print('YES')

else:

  print('NO')
#-----------------------------------------------------------------