#task1------------------------------------------------------


"""
Задача «Количество различных чисел»
Условие
Дан список чисел. Определите, сколько в нем встречается различных чисел.

Примечание. Эту задачу на Питоне можно решить в одну строчку.
"""
#
a=set(input())

print(len(a)-1)

#-----------------------------------------------------------


#task2------------------------------------------------------


"""
Задача «Количество совпадающих чисел»
Условие
Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.

Примечание. Эту задачу на Питоне можно решить в одну строчку.
"""
#
a=set(input().split())

b=set(input().split())

count=0

for i in a:

    for j in b:

        if i==j:

            count+=1

print(count)
#-----------------------------------------------------------


#task3------------------------------------------------------


"""
Задача «Пересечение множеств»
Условие
Даны два списка чисел. Найдите все числа, которые входят как в первый, так и во второй список и выведите их в порядке возрастания.

Примечание. И даже эту задачу на Питоне можно решить в одну строчку.
"""
#
a=(set([int(x) for x in input().split()]))

b=(set([int(y) for y in input().split()]))

for elem in (a&b):

    print(elem, end=' ')
#-----------------------------------------------------------


#task4------------------------------------------------------


"""
Задача «Встречалось ли число раньше»
Условие
Во входной строке записана последовательность чисел через пробел. 
Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.
"""
#
a=set()

for i in input().split():

    n=int(i)

    if n in a:

        print('YES')

    else:

        print('NO')

    a.add(n)
#-----------------------------------------------------------


#task5------------------------------------------------------


"""
Задача «Кубики»
Условие
Аня и Боря любят играть в разноцветные кубики, причем у каждого из них свой набор и в каждом наборе все кубики различны по цвету. 
Однажды дети заинтересовались, сколько существуют цветов таких, что кубики каждого цвета присутствуют в обоих наборах. 
Для этого они занумеровали все цвета случайными числами от 0 до 108. На этом их энтузиазм иссяк, поэтому вам предлагается помочь им в оставшейся части.

В первой строке входных данных записаны числа N и M — число кубиков у Ани и Бори. 
В следующих N строках заданы номера цветов кубиков Ани. В последних M строках номера цветов Бори.

Найдите три множества: номера цветов кубиков, которые есть в обоих наборах; 
номера цветов кубиков, которые есть только у Ани и номера цветов кубиков, которые есть только у Бори. 
Для каждого из множеств выведите сначала количество элементов в нем, а затем сами элементы, отсортированные по возрастанию.
"""
#
n,m=[int(i) for i in input().split()]

a=set()

b=set()

for i in range(n):

    a.add(int(input()))

for i in range(m):

    b.add(int(input()))

a_b=list(a&b)

a_b.sort()

only_a=list(a-b)

only_a.sort()

only_b=list(b-a)

only_b.sort()

print(len(a&b))

print(' '.join([str(i) for i in (a_b)]))

print(len(a-b))

print(' '.join([str(i) for i in (only_a)]))

print(len(b-a))

print(' '.join([str(i) for i in (only_b)]))
#-----------------------------------------------------------


#task6------------------------------------------------------


"""
Задача «Количество слов в тексте»
Условие
Дан текст: в первой строке записано число строк, далее идут сами строки. Определите, сколько различных слов содержится в этом тексте.

Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
"""
#
a=int(input())

count=set()

for i in range(a):

    for j in input().split():

        count.add(j)

print(len(count))
#-----------------------------------------------------------

#task8------------------------------------------------------
"""
Август и Беатриса продолжают играть в игру, но Август начал жульничать. На каждый из вопросов Беатрисы он выбирает такой вариант ответа YES или NO, чтобы множество возможных задуманных чисел оставалось как можно больше. Например, если Август задумал число от 1 до 5, а Беатриса спросила про числа 1 и 2, то Август ответит NO, а если Беатриса спросит про 1, 2, 3, то Август ответит YES.

Если же Бетриса в своем вопросе перечисляет ровно половину из задуманных чисел, то Август из вредности всегда отвечает NO. Наконец, Август при ответе учитывает все предыдущие вопросы Беатрисы и свои ответы на них, то есть множество возможных задуманных чисел уменьшается.

Первая строка содержит наибольшее число, которое мог загадать Август. Каждая следующая строка содержит очередной вопрос Беатрисы: набор чисел, разделенных пробелами. Последняя строка входных данных содержит одно слово HELP.

Для каждого вопроса Беатрисы выведите ответ Августа на этот вопрос. После этого выведите через пробел, в порядке возрастания, все числа, которые мог загадать Август после ответа на все вопросы Беатрисы.


"""
count=int(input())
numbers=set()
numbers_=set()

for i in range(count):
    numbers.add(str(i+1))
    
while True:
    string=input()
    if string=='HELP':
        break
    else:
        numbers_=set(string.split())
    if len(numbers-numbers_)>=len(numbers&numbers_):
        print('NO')
        numbers=numbers-numbers_
    else:
        print('YES')
        numbers=numbers&numbers_

for elements in sorted(numbers, key=int):
    print(elements, end=' ')

#task9------------------------------------------------------


"""
Каждый из некоторого множества школьников некоторой школы знает некоторое количество языков. Нужно определить сколько языков знают все школьники, и сколько языков знает хотя бы один из школьников.

В первой строке задано количество школьников. Для каждого из школьников сперва записано количество языков, которое он знает, а затем - названия языков, по одному в строке.

В первой строке выведите количество языков, которые знаю все школьники. Начиная со второй строки - список таких языков. Затем - количество языков, которые знает хотя бы один школьник, на следующих строках - список таких языков. Языки нужно выводить в лексикографическом порядке, по одному на строке.
"""

def inpute(count):
    liste = set()
    for i in range(count):
        liste.add(input())
    return (liste)
liste = []
languages = set()
schools = set()
count_of_schools = int(input())
for j in range (count_of_schools):
    count_of_languages = int(input())
    liste.append(inpute(count_of_languages))
for j in range (count_of_schools-1):
    schools = schools | liste[j] & liste[j+1]
for j in range (count_of_schools-1):
    languages = languages | liste[j] | liste[j+1]
print (len(schools))
for i in range (len(schools)):
    print (list(schools)[i])
print (len(languages))
for i in range (len(languages)):
    print (list(languages)[i])
#-----------------------------------------------------------