#task1------------------------------------------------------------
"""
Даны два целых числа A и B (при этом A <= B). Выведите все числа от A до B включительно.
"""



a = int(input())
b = int(input())

for i in range(a, b + 1):
    print(i)

#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае."""



a = int(input())
b = int(input())

r = range(a, b + 1) if a <= b else range(a, b - 1, -1)

for i in r:
    print(i)

#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно. В этой задаче можно обойтись без инструкции if.
"""



a = int(input())
b = int(input())

for i in range(a -  (1 - (a % 2)), b - 1, -2):
    print(i)

#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""
Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую наименьшее число переменных.
"""



sum = 0

for i in range(10):
    sum += int(input())
print(sum)

#-----------------------------------------------------------------


#task5------------------------------------------------------------
"""
Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N, затем вводится ровно N целых чисел. Какое наименьшее число переменных нужно для решения этой задачи? (1)
"""



sum = 0

for i in range(int(input())):
    sum += int(input())
print(sum)

#-----------------------------------------------------------------


#task6------------------------------------------------------------
"""
По данному натуральном n вычислите сумму 1^3+2^3+3^3+...+n^3.
"""



sum = 0

for i in range(1, int(input()) + 1):
    sum += i**3
print(sum)

#-----------------------------------------------------------------


#task7------------------------------------------------------------
"""
Факториалом числа n называется произведение 1 x 2 x ... x n. Обозначение: n!.
По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено.
"""



fact = 1

for i in range(1, int(input()) + 1):
    fact *= i
print(fact)

#-----------------------------------------------------------------


#task8------------------------------------------------------------
"""
По данному натуральном nn вычислите сумму 1!+2!+3!+...+n!. В решении этой задачи можно использовать только один цикл. Пользоваться математической библиотекой math в этой задаче запрещено.
"""



fact = 1
sum = 0

for i in range(1, int(input()) + 1):
    fact *= i
    sum += fact
print(sum)

#-----------------------------------------------------------------


#task9------------------------------------------------------------
"""
Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте количество нулей среди введенных чисел и выведите это количество. Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
"""



sum = 0

for i in range(1, int(input()) + 1):
    if int(input()) == 0:
        sum += 1
print(sum)

#-----------------------------------------------------------------


#task10------------------------------------------------------------
"""
По данному натуральному n <= 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
"""



sum = 0

for i in range(1, int(input()) + 1):
    sum = sum * 10 + i
    print(sum)

#-----------------------------------------------------------------


#task11------------------------------------------------------------
"""
Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.
Дано число N, далее N - 1 номер оставшихся карточек (различные числа от 1 до N). Программа должна вывести номер потерянной карточки.

Для самых умных: массивами и аналогичными структурами данных пользоваться нельзя.
"""



sum = 0
n = int(input())

for i in range(1, n):
    sum += int(input())
print((2 + (n-1))*n/2 - sum)

#-----------------------------------------------------------------


