#task1------------------------------------------------------------
"""
‘акториалом числа n называетс€ произведение 1 ? 2 ? ... ? n. ќбозначение: n!.
ѕо данному натуральному n вычислите значение n!. ѕользоватьс€ математической библиотекой math в этой задаче запрещено. 
"""



a=1

n=int(input())

for i in range (1,n+1):
    
	a*=i

print(a)


#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
ѕо данному натуральном n вычислите сумму 1!+2!+3!+...+n!. ¬ решении этой задачи можно использовать только один цикл.
ѕользоватьс€ математической библиотекой math в этой задаче запрещено.
"""



a = 1
b = 0

for i in range(1, int(input()) + 1):
    
	a *= i
    
	b += a

print(b)


#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
ƒано N чисел: сначала вводитс€ число N, затем вводитс€ ровно N целых чисел. ѕодсчитайте количество нулей среди введенных чисел и выведите это количество.
¬ам нужно подсчитать количество чисел, равных нулю, а не количество цифр. 
"""



n=int(input())

b=0

for i in range (n):
    
a=int(input())
    
if a == 0:
        
	b=b+1

print(b)



#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""
ѕо данному натуральному n ? 9 выведите лесенку из n ступенек, i-€ ступенька состоит из чисел от 1 до i без пробелов. 
"""


n = int(input())
 
for i in range(n+1):
    
	for j in range(1, i+1):
        
		print(j, end='')
    
	print()


#-----------------------------------------------------------------