#task1------------------------------------------------------------
"""
По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания. 
"""


n = int(input())

i = 1
while i ** 2 <= n:
  
	print(i ** 2)
   
	i=i+1
    
   


#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1. 
"""



n=int(input())

i=2

while i<=n:
    
	if n%i==0:
        
		print(i)
        
	break
    
	else:
        
		i+=1
    

#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень.

Операцией возведения в степень пользоваться нельзя!
"""


n = int(input())

a = 2

b = 1

while a <= n:
    
a = 2*a
   
b += 1

print(b - 1, a // 2)


#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""


В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. 
По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.

Программа получает на вход действительные числа x и y и должна вывести одно натуральное число. 
"""



x=int(input())

y=int(input())

i=1

while x<y:
   
	x=x*0.1+x
   
	i=i+1

print (i)


#-----------------------------------------------------------------

    
#task5------------------------------------------------------------
"""
Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается. Определите, через сколько лет вклад составит не менее y рублей.

Выражение «дробная часть копеек отбрасывается» означает, что если у вас оказалось 123.4567 рублей, т. е. 123 рубля и 45.67 копеек, 
то после округления у вас получится 123 рубля и 45 копеек, т.е. 123.45 рублей.

Программа получает на вход три натуральных числа: x, p, y и должна вывести одно целое число. 
"""


x=int(input())

p=int(input())

y=int(input())

i=0

while x<y:
    
	i=i+1
    
	x=x+((x/100)*p)
    
	x=(x*100)//1/100

print(i)

#-----------------------------------------------------------------


#task6------------------------------------------------------------
"""
Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке. 
Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести количество членов последовательности (не считая завершающего числа 0).
 Числа, следующие за числом 0, считывать не нужно. 
"""


i=0

while int(input())!=0:
   
	i=i+1

print (i)


#-----------------------------------------------------------------


#task7------------------------------------------------------------
"""
Определите сумму всех элементов последовательности, завершающейся числом 0. В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать не нужно. 
"""

i=0

while True:
    
	n=int(input())
    
	if n==0:
        
		break    
    
	i+=n

print(i)   

#-----------------------------------------------------------------

#task8------------------------------------------------------------
"""
Определите среднее значение всех элементов последовательности, завершающейся числом 0. 
"""



i=0

a=0

while True:
    
	n=int(input())
    
	if n==0:
        
		break
    
	a=(a+1)
    
	i+=n

i = i  / a

print(i)

#-----------------------------------------------------------------


#task9------------------------------------------------------------
"""
Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего элемента последовательности. 
"""



x = int(input())

a = 0

while x != 0:
    
	if x > a:
       
		a = x
   
 	x = int(input())

print(a)


#-----------------------------------------------------------------


#task10------------------------------------------------------------
"""
Последовательность состоит из натуральных чисел и завершается числом 0. Определите индекс наибольшего элемента последовательности. 
Если наибольших элементов несколько, выведите индекс первого из них. Нумерация элементов начинается с нуля. 
"""
x = int(input())

a = 0

b = -1

c=0

while x != 0:
    
	b+=1
    
	if x > a:
       
		a = x
       
		c=b
   
	x = int(input())
    

print(c)






#-----------------------------------------------------------------


#tas11------------------------------------------------------------
"""
Определите количество четных элементов в последовательности, завершающейся числом 0.
"""



x = int(input())

a = 0

while x != 0:
    
	if x%2==0:
       
		a+=1
    
	x = int(input())

print(a)    



#-----------------------------------------------------------------

    
#task12------------------------------------------------------------
"""
Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности больше предыдущего элемента.
"""


a = int(input())

b = 0

while a != 0:
    
	c = int(input())
    
	if c != 0 and a < c:
        
		b += 1
    
	a = c

print(b)


#-----------------------------------------------------------------


#task13------------------------------------------------------------
"""
Последовательность состоит из различных натуральных чисел и завершается числом 0. Определите значение второго по величине элемента в этой последовательности. 
Гарантируется, что в последовательности есть хотя бы два элемента. 

 	
"""


a = int(input())

i = int(input())

b = 0

while(i != 0):
    
	if(i>a):
        
	b = a
        
	a = i
   
elif(i>b):
        
	b = i
    
i = int(input())

print(b)

#-----------------------------------------------------------------


#task14------------------------------------------------------------
"""
Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности равны ее наибольшему элементу. 
"""
max=0
i=1
n=int(input())
while n!=0:
    if n>max:
        max,i=n,1
    elif n==max:
        i+=1
    n=int(input())
print(i)

#-----------------------------------------------------------------


#task15------------------------------------------------------------
"""
Последовательность Фибоначчи определяется так:

?0 = 0,  ?1 = 1,  ?n = ?n?1 + ?n?2.

По данному числу n определите n-е число Фибоначчи ?n.

Эту задачу можно решать и циклом for. 
"""
n=int(input())
fib1=1
fib0=0
for i in range(2,n+1):
    fib=fib0+fib1
    fib0=fib1
    fib1=fib
if n<2:
    fib=n
print(fib)


#-----------------------------------------------------------------


#task16------------------------------------------------------------
"""
Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что ?n = A. Если А не является числом Фибоначчи, выведите число -1. .
"""
a=int(input())

fib1=1

fib0=0

n=1

fib=-1

if a==0:
    
	n=0

elif a==1:
    
	n=1

else:
    
	while fib!=a:
        
		fib=fib0+fib1
        
		fib0=fib1
        
		fib1=fib
        
		n+=1
        
		if fib>a:
            
		n=-1
            
		break

print(n)




#-----------------------------------------------------------------


#task17------------------------------------------------------------
"""
Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
"""
a=1
b=0
c=0
n=1
while a!=0:
    a=int(input())
    if b==a:
        n+=1
    elif n>c:
        c=n
        n=1
    else:
        n=1
    b=a
print(c)






#-----------------------------------------------------------------

#task18------------------------------------------------------------
"""
Дана последовательность натуральных чисел x1, x2, ..., xn. Стандартным отклонением называется величина
?=(x1?s)2+(x2?s)2+…+(xn?s)2n?1???????????????????????????????v
где s=x1+x2+…+xnn— среднее арифметическое последовательности.

Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.
"""

sum1=0
sum2=0
n=-1
c=1
while c!=0:
    c=int(input())
    sum1+=c
    sum2+=c**2
    n+=1
result=((sum2-sum1**2/n)/(n-1))**0.5
print(result)




#-----------------------------------------------------------------

    
