#task1------------------------------------------------------------
"""
Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено.
"""



n = int(input())

i = 1
fac = 1

for i in range(1, n + 1):
    
    fac= fac*i
    
i =i+ 1
print(fac)

#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
По данному натуральном nn вычислите сумму 1!+2!+3!+...+n!1!+2!+3!+...+n!.
В решении этой задачи можно использовать только один цикл.
Пользоваться математической библиотекой math в этой задаче запрещено.

"""



n = int(input())

fac = 1

s=0

for i in range(1, n + 1):

    fac = fac*i

    s =s + fac

print(s)

#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел.
Подсчитайте количество нулей среди введенных чисел и выведите это количество.
Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
"""



а=int(input())
sum=0
for i in range(а):
    num = int(input())    
    if num==0:
        sum +=1
print(sum)

#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""
По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
"""


#This program very large, but very fast!
n = int(input())

for i in range(1, n + 1):

    for j in range(1, i + 1):

        print(j, sep='', end='')

    print()

#-----------------------------------------------------------------


