# task1------------------------------------------------------------
"""
Найдите индексы первого вхождения максимального элемента. Выведите два числа: номер строки и номер столбца,
в которых стоит наибольший элемент в двумерном массиве. Если таких элементов несколько, то выводится тот,
у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.
Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой.
"""

n = int(input('n = '))
m = int(input('m = '))
a = [[int(input('elem = ')) for j in range(m)] for i in range(n)]
for i in range(n):
    print a[i]
max_elem, max_i, max_j = 0, 0, 0
for i in range(n):
    for j in range(m):
        if a[i][j] > max_elem:
            max_elem = a[i][j]
            max_i = i
            max_j = j
print(max_i,max_j)

# -----------------------------------------------------------------


# task2------------------------------------------------------------
"""
Дано нечетное число n. Создайте двумерный массив из n*n элементов, заполнив его символами "."
(каждый элемент массива является строкой из одного символа). Затем заполните символами "*" среднюю строку массива,
средний столбец массива, главную диагональ и побочную диагональ. В результате единицы в массиве должны образовывать
изображение звездочки. Выведите полученный массив на экран, разделяя элементы массива пробелами.
"""

n = int(input('not even n = '))
a =[['.']*n for j in range(n)]
middle = int(n/2)
for i in range(n):
    str = ''
    for j in range(n):
        if i == middle or j == middle or i == j or n - i - 1 == j:
            str += '*'
        else:
            str += '.'
    print(str)


# -----------------------------------------------------------------


# task3------------------------------------------------------------
"""
Даны два числа n и m. Создайте двумерный массив размером n?m и заполните его символами "." и "*"
в шахматном порядке. В левом верхнем углу должна стоять точка.
"""

n = int(input('n = '))
m = int(input('m = '))
a = [['.'] * m for i in range(n)]
for i in range(n):
    str = ""
    for j in range(m):
        if i %2 == 0:
            if j%2 == 0:
                str += "*"
            else:
                str += "."
        else:
            if j%2 == 0:
                str += "."
            else:
                str += "*"
    print str

# -----------------------------------------------------------------


# task4------------------------------------------------------------
"""
Дано число n. Создайте массив размером n*n и заполните его по следующему правилу. На главной диагонали должны быть записаны числа 0.
На двух диагоналях, прилегающих к главной, числа 1. На следующих двух диагоналях числа 2, и т.д.
"""

n = int(input("Enter n:"))
for i in range(n):
    line = ""
    for j in range(n):
        line += str(abs(j - i)) + " "
    print line

# -----------------------------------------------------------------


# task5------------------------------------------------------------------------------------------------------------------------
"""
Дано число n. Создайте массив размером n?n и заполните его по следующему правилу:
Числа на диагонали, идущей из правого верхнего в левый нижний угол равны 1.
Числа, стоящие выше этой диагонали, равны 0.
Числа, стоящие ниже этой диагонали, равны 2.
Полученный массив выведите на экран. Числа в строке разделяйте одним пробелом.
"""

n = int(input("Enter n:"))
for i in range(n):
    line = ""
    for j in range(n):
        if n - i - 1 < j:
            line += "2 "
        elif n - i - 1 == j:
            line += "1 "
        else:
            line += "0 "
    print line

# -----------------------------------------------------------------


# task6------------------------------------------------------------
"""
Дан двумерный массив и два числа: i и j. Поменяйте в массиве столбцы с номерами i и j и выведите результат.
Программа получает на вход размеры массива n и m, затем элементы массива, затем числа i и j.
Решение оформите в виде функции swap_columns(a, i, j).
"""


def swap_columns(a, i, j):
    for index in range(len(a)):
        a[index][i], a[index][j] = a[index][j], a[index][i]

n = int(input("Enter n:"))
m = int(input("Enter m:"))
array = [[int(input("Enter element: ")) for jj in range(n)] for ii in range(m)]

i = int(input("Enter i:"))
j = int(input("Enter j:"))

for sub in array:
    print sub

swap_columns(array, i, j)

for sub in array:
    print sub

    # -----------------------------------------------------------------
