#task1------------------------------------------------------------
"""
Умова: По данному целому числу N распечатайте все квадраты натуральных чисел,
не превосходящие N, в порядке возрастания. 
"""
N = int(input())
i = 1
while i**2 <= N:
    print(i**2)
    i += 1



#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
Умова: Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1. 
"""
n = int(input())
i = 2
while n%i != 0:
    i+=1
print(i)


#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
Умова: По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N.
Выведите показатель степени и саму степень.

Операцией возведения в степень пользоваться нельзя!
"""
N = int(input())
i = 0
while 2 ** (i+1) <= N:
    i += 1
print(i)
print(2**i)



#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""
Умова: В первый день спортсмен пробежал x километров,
а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.
Программа получает на вход действительные числа x и y и должна вывести одно натуральное число. 
"""
x = int(input())
y = int(input())
day = 1
while x < y:
    x = x * 1.1
    day = day + 1
print(day)



#-----------------------------------------------------------------


#task5------------------------------------------------------------
"""
Умова: Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается.
Определите, через сколько лет вклад составит не менее y рублей. 
"""
x=int(input())
p=int(input())
y=int(input())
year=0
while x<y:
    year+=1
    x+= ((x/100)*p)
    x= (x*100)//1/100
print(year)



#-----------------------------------------------------------------


#task6------------------------------------------------------------
"""
Умова: Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке.
Последовательность завершается числом 0,
при считывании которого программа должна закончить свою работу и вывести количество членов последовательности (не считая завершающего числа 0).
"""
i = 0
while True:
    a = int(input())
    if a == 0:
        break
    i += 1
print(i)



#-----------------------------------------------------------------



#task7------------------------------------------------------------
"""
Умова: Определите сумму всех элементов последовательности, завершающейся числом 0.
В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать не нужно. 
"""
sum = 0
while True:
    a = int(input())
    if a == 0:
        break
    sum = sum + a
print(sum)



#-----------------------------------------------------------------


#task8------------------------------------------------------------
"""
Умова: Определите среднее значение всех элементов последовательности, завершающейся числом 0. 
"""
sum = 0
i = 0
while True:
    a = int(input())
    if a == 0:
        break
    i += 1
    sum = sum + a
print(sum/i)



#-----------------------------------------------------------------


#task9------------------------------------------------------------
"""
Умова: Последовательность состоит из натуральных чисел и завершается числом 0.
Определите значение наибольшего элемента последовательности. 
"""
i = 0
while True:
    a = int(input())
    if a == 0:
        break
    elif a > i:
        i = a
    else:
        pass
print(i)



#-----------------------------------------------------------------


#task10------------------------------------------------------------
"""
Умова: Последовательность состоит из натуральных чисел и завершается числом 0.
Определите индекс наибольшего элемента последовательности.
Если наибольших элементов несколько, выведите индекс первого из них.
Нумерация элементов начинается с нуля. 
"""
i = 0
ind = 0
while True:
    a = int(input())
    if a == 0:
        break
    if a > i:
        i = a
        index = ind
    ind +=1
print(index)



#-----------------------------------------------------------------


#task11------------------------------------------------------------
"""
Умова: Определите количество четных элементов в последовательности, завершающейся числом 0
"""
i = 0

while True:
    a = int(input())
    if a == 0:
        break
    elif a % 2 == 0:
        i += 1
    else:
        pass
print(i)



#-----------------------------------------------------------------


#task12------------------------------------------------------------
"""
Умова: Последовательность состоит из натуральных чисел и завершается числом 0.
Определите, сколько элементов этой последовательности больше предыдущего элемента. 
"""
number = 1 
prev = 0 
i = 0 
while number != 0: 
    number = int(input()) 
    if number > prev: 
        if prev != 0: 
            i += 1 
    prev = number 
print(i) 




#-----------------------------------------------------------------



#task13------------------------------------------------------------
"""
Умова: Последовательность состоит из различных натуральных чисел и завершается числом 0.
Определите значение второго по величине элемента в этой последовательности.
Гарантируется, что в последовательности есть хотя бы два элемента. 
"""
number = 1 
first = 0 
second = 0 
while number != 0: 
    number = int(input()) 
    if number > first: 
        second = first 
        first = number 
    elif number > second: 
        second = number
    else:
        pass
print(second) 




#-----------------------------------------------------------------


#task14------------------------------------------------------------
"""
Умова: Последовательность состоит из натуральных чисел и завершается числом 0.
Определите, сколько элементов этой последовательности равны ее наибольшему элементу. 
"""
number = 1 
max = 0 
i = 1 
while number != 0: 
    number = int(input()) 
    if number > max: 
        i = 1 
        max = number 
    elif number == max:
        i += 1
    else:
        pass
print(i) 





#-----------------------------------------------------------------


#task15------------------------------------------------------------
"""
Умова: Последовательность Фибоначчи определяется так:
φ0 = 0,  φ1 = 1,  φn = φn−1 + φn−2.
По данному числу n определите n-е число Фибоначчи φn.
Эту задачу можно решать и циклом for. 
"""
i = 0 
n_1 = 1 
n_2 = 0 
n = 0 
count = int(input()) - 1 
for i in range(0, count): 
    n = n_1 + n_2 
    n_2 = n_1 
    n_1 = n 
if count == 0: 
    n = 1 
print(n) 




#-----------------------------------------------------------------


#task16------------------------------------------------------------
"""
Умова: Дано натуральное число A.
Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φn = A.
Если А не является числом Фибоначчи, выведите число -1. 
"""
a = int(input()) 
i = 0 
n_2, n_1 = 0, 1 
while True: 
    if n_1 > a: 
        i = -1 
        break 
    elif n_1 == a: 
        i += 1 
        break 
    n_2, n_1 = n_1, n_2 + n_1 
    i += 1 
print(i) 



#-----------------------------------------------------------------


#task17------------------------------------------------------------
"""
Умова: Дана последовательность натуральных чисел, завершающаяся числом 0.
Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу. 
"""
number = 1 
i = 1 
prev_i = 0 
prev = 0
while True: 
    number = int(input()) 
    if number == 0: 
        break 
    if number == prev: 
        i += 1 
    else: 
        i = 1 
    if i > prev_i: 
        prev_i = i 
    prev = number 

print(prev_i) 




#-----------------------------------------------------------------


#task18------------------------------------------------------------
"""
Умова: Дана последовательность натуральных чисел x1, x2, ..., xn. Стандартным отклонением называется величина
σ = √((x1−s)2+(x2−s)2+…+(xn−s)2n−1)
где s=(x1+x2+…+xn)/n — среднее арифметическое последовательности.
Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.
"""


#-----------------------------------------------------------------
