#task1------------------------------------------------------------
"""
По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
"""
n = int(input())
i = 1
while i <= n:
	print(i**2)
	i += 1
#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
Дано целое число, не меньше 2. Выведите его наименьший натуральный делитель отличный от 1.
"""
num = int(input())
delitel = 2
while num % delitel != 0:
	delitel += 1
print(delitel)
#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
По данному натуральному числу N найдите найбольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень.
Операцией возведения в степень пользоваться нельзя!
"""
n = int(input())
num2 = 2
i = 1
while num2 <= n:
	num2 *= 2
	i += 1
print(i-1,'',num2 / 2)
#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""
В первый день спортсмен пробежал х километров, а затем каждый день он увеличивал пробег на 10% от предыдущего значения. По данному числу у определите номер дня, на который пробег
"""

#-----------------------------------------------------------------
x = float(input())
y = float(input())
i = 1
while x < y:
	x *= 1.1
	i += 1
print(i)


#task5------------------------------------------------------------
"""
Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается. Определите, через сколько лет вклад составит не менее y рублей.
Выражение «дробная часть копеек отбрасывается» означает, что если у вас оказалось 123.4567 рублей, т. е. 123 рубля и 45.67 копеек, то после округления у вас получится 123 рубля и 45 копеек, т.е. 123.45 рублей. 
Программа получает на вход три натуральных числа: x, p, y и должна вывести одно целое число. 
"""
x = int(input())
p = int(input())
y = int(input())
i = 0
while x < y:
    x = float(x + x * p / 100)
    round(x, 2)
    i += 1
print(i)
#-----------------------------------------------------------------


#task6------------------------------------------------------------
"""
Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке. Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести количество членов последовательности (не считая завершающего числа 0). Числа, следующие за числом 0, считывать не нужно. 
"""
i = 0
x = int(input())
while x != 0:
    x = int(input())
    i += 
print(i)
#-----------------------------------------------------------------


#task7------------------------------------------------------------
"""
Определите сумму всех элементов последовательности, завершающейся числом 0. В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать не нужно. 
"""
amount = 0
x = int(input())
while x != 0:
    amount += x
    x = int(input())
print(amount)
#-----------------------------------------------------------------


#task8------------------------------------------------------------
"""
Определите среднее значение всех элементов последовательности, завершающейся числом 0. 
"""
amount_value = 0
i = 1
avarage_value = 0
x = int(input())
while x != 0:
    amount_value += x
    x = int(input())
    i += 1
    avarage_value = amount_value / (i-1)
print(avarage_value)
#-----------------------------------------------------------------

#task9------------------------------------------------------------
"""
Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего элемента последовательности. 
"""
maximum = 0
x = int(input())
while x != 0:
    if maximum < x:
        maximum = x
    x = int(input())
print(maximum)
#-----------------------------------------------------------------


#task10------------------------------------------------------------
"""
Последовательность состоит из натуральных чисел и завершается числом 0. Определите индекс наибольшего элемента последовательности. Если наибольших элементов несколько, выведите индекс первого из них. Нумерация элементов начинается с нуля. 
"""
maximum = 0
i = -1
i_check = 0
x = int(input())
while x != 0:
    i += 1
    if maximum < x:
        maximum = x
        i_check = i
    x = int(input())
print(i_check)
#-----------------------------------------------------------------


#task11------------------------------------------------------------
"""
Определите количество четных элементов в последовательности, завершающейся числом 0. 
"""
x = int(input())
i = 0
while x != 0:
    if x % 2 == 0:
        i += 1
    x = int(input())
print(i)

#-----------------------------------------------------------------


#task12------------------------------------------------------------
"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите, сколько элементов этой последовательности больше предыдущего элемента.
"""
x = int(input())
x0 = 0
i = -1
while x != 0:
	if x0 < x:
		i += 1
	x0 = x
	x = int(input())
print(i)
#-----------------------------------------------------------------


#task13------------------------------------------------------------
"""
Последовательность состоит из различных натуральных чисел и завершается числом 0.
Определите значение второго по величине элемента в этой последовательности.
Гарантируется, что в последовательности есть хотя бы два элемента.
"""
maximum_1 = 0
maximum_2 = 0
x = int(input())
while x != 0:
	if x < maximum_1 and x > maximum_2:
		maximum_2 = x
	if maximum_1 < x:
		maximum_2 = maximum_1
		maximum_1 = x
	x = int(input())
	print(maximum_2)	
#-----------------------------------------------------------------


#task14------------------------------------------------------------
"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите, сколько элементов этой последовательности равны ее наибольшему элементу.
"""
maximum = 0
x = int(input())
i = 1
while x != 0:
	if maximum < x:
		i = 1		
		maximum = x
	elif x == maximum:
		i += 1
	x = int(input())
print(i)
#-----------------------------------------------------------------


#task15------------------------------------------------------------
"""
Последовательность Фибоначчи определяется так:
φ0 = 0,  φ1 = 1,  φn = φn−1 + φn−2.

По данному числу n определите n-е число Фибоначчи φn.

Эту задачу можно решать и циклом for.
"""
num = 1
num_1 = 0
num_2 = 1
amount_num = 0
pos = 1
num = int(input())
while pos <= num:
    amount_num = num_1 + num_2
    num_1 = num_2
    num_2 = amount_num
    pos += 1
    if pos == num:
        break
print(amount_num)
#-----------------------------------------------------------------


#task16------------------------------------------------------------
"""
Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φn = A.
Если А не является числом Фибоначчи, выведите число -1.
"""
num_1 = 0
num_2 = 1
amount_num = 0
pos = 1
n = False
num = int(input())
while amount_num <= num:
    amount_num = num_1 + num_2
    num_1 = num_2
    num_2 = amount_num
    pos += 1
	if amount_num == num:
        n = True
        pos -=1 

if n == True:
    print(pos)
else:
    print('-1')

#-----------------------------------------------------------------


#task17------------------------------------------------------------
"""
Дана последовательность натуральных чисел, завершающаяся числом 0.
Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
"""
num = 0
n = 0
i = 1
i2 = 1
x = int(input())
while x != 0:
    if x == num:
        i += 1
    else:
        i = 1
    if  i > i2:
        i2 = i
    num = x
    x = int(input())    
print(i2)
#-----------------------------------------------------------------


#task18------------------------------------------------------------
"""
Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.
"""
amount = 0
num = 0
amount_2=0
x = int(input())
while x != 0:
    amount += x
    amount_2 += x**2
    num += 1
    x = int(input())
res = ((amount_2-((amount)**2/num))/(num-1))**(1/2)
print(res)
#-----------------------------------------------------------------
