#task1------------------------------------------------------------
"""
Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено. 
"""
n = int(input())
x = 1
for i in range(1, n+1):
    x *= i
print(x)
#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
По данному натуральном n вычислите сумму 1!+2!+3!+...+n!. В решении этой задачи можно использовать только один цикл. Пользоваться математической библиотекой math в этой задаче запрещено.
"""
n = int(input())				
result = 0
x = 1

for i in range(1, n+1):
    x *= i
	result += x
print(result)
#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел.
Подсчитайте количество нулей среди введенных чисел и выведите это количество.
Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
"""
x = 0
n = int(input())
for i in range(n):
	if(int(input()) == 0):
		x += 1
print(x)

#-----------------------------------------------------------------

#task4------------------------------------------------------------
"""
По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
"""
n = int(input())
for i in range(n):
	for x in range(i+1):
		print(x + 1, end = '')
	print()
#-----------------------------------------------------------------



