#task1------------------------------------------------------------
"""
Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...).
"""
array = [int(counter) for counter in input().split()]

for i in range(0, len(array), 2):
	print(array[counter])

#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
Выведите все четные элементы списка. При этом используйте цикл for, перебирающий элементы списка, а не их индексы!
"""
array = [int(counter) for counter in input().split() if int(counter)%2 == 0]

for counter in array:
    print(counter)

#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.
"""
array = [int(counter) for counter in input().split()]

for counter in range(1, len(counter)):
    if array[counter] > array[counter - 1]:
        print(array[i])

#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""
Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов одного знака нет — не выводите ничего. Если таких пар соседей несколько — выведите первую пару.
"""
array = [int(counter) for counter in input().split()]
for counter in range(1, len(array)):
    if array[counter] * array[i - 1] >= 0:
        print(array[counter - 1])
        print(array[counter])
        break

#-----------------------------------------------------------------


#task5------------------------------------------------------------
"""
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей, и выведите количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.
"""
array = [int(counter) for counter in input().split()]
summ = 0

for counter in range(1, len(array) - 1):
    if array[counter] > array[counter - 1] and array[counter] > array[counter + 1]:
        summ += 1
print(summ)

#-----------------------------------------------------------------


#task6------------------------------------------------------------
"""
Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке. Если наибольших элементов несколько, выведите индекс первого из них.
"""
array = [int(counter) for counter in input().split()]
index = 0
maximum = array[0]

for counter in range(1, len(array)):
    if array[counter] > maximum:
        maximum = array[counter]
        index = counter 
print(maximum, index)

#-----------------------------------------------------------------


#task7------------------------------------------------------------
"""
Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю. Помогите ему это сделать.
Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в строю. После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.
Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них.
"""
array = [int(counter) for counter in input().split()]
height = int(input())
index = 1

for counter in range(0, len(array)):
    if array[counter] < height:
        index = counter + 1
        break
else:
    index = len(array) + 1
print(index)

#-----------------------------------------------------------------


#task8------------------------------------------------------------
"""
Дан список, упорядоченный по неубыванию элементов в нем. Определите, сколько в нем различных элементов.
"""
array = [int(counter) for counter in input().split()]
array_2 = []

for counter in array:
    for counter_2 in array_2:
        if counter == counter_2:
            break
    else:
        array_2.append(counter)
print(len(array_2))

#-----------------------------------------------------------------


#task9------------------------------------------------------------
"""
Переставьте соседние элементы списка (A[0] c A[1], A[2] c A[3] и т. д.). Если элементов нечетное число, то последний элемент остается на своем месте.
"""
array = [int(counter) for counter in input().split()]

for counter in range(0, len(array) - 1, 2):
    array[counter], array[counter+1] = array[counter+1], array[counter]
for counter in array:
    print(counter)

#-----------------------------------------------------------------


#task10-----------------------------------------------------------
"""
В списке все элементы различны. Поменяйте местами минимальный и максимальный элемент этого списка.
"""
array = [int(counter) for counter in input().split()]
maximum = 0
minimum = 0

for counter in range(len(array)):
    if array[counter] > array[maximum]:
        maximum = counter
    if array[counter] < array[minimum]:
        minimum = counter
array[minimum], array[maximum] = array[maximum], array[minimum]

for counter in array:
    print(counter)

#-----------------------------------------------------------------


#task11-----------------------------------------------------------
"""
Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент с индексом k, сдвинув влево все элементы, стоящие правее элемента с индексом k.
Программа получает на вход список, затем число k. Программа сдвигает все элементы, а после этого удаляет последний элемент списка при помощи метода pop() без параметров.
Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов. Также нельзя использовать дополнительный список. Также не следует использовать метод pop(k) с параметром.
"""
array = [int(counter) for counter in input().split()]
k = int(input())

for counter_2 in range(k, len(array) - 1):
    array[counter_2], array[counter_2 + 1] = array[counter_2 + 1], array[counter_2]
array.pop()
for counter in array:
    print(counter)

#-----------------------------------------------------------------


#task12-----------------------------------------------------------
"""
Дан список целых чисел, число k и значение C. Необходимо вставить в список на позицию с индексом k элемент, равный C, сдвинув все элементы, имевшие индекс не менее k, вправо.
Посколько при этом количество элементов в списке увеличивается, после считывания списка в его конец нужно будет добавить новый элемент, используя метод append.
Вставку необходимо осуществлять уже в считанном списке, не делая этого при выводе и не создавая дополнительного списка.
"""
array = [int(counter) for counter in input().split()]
k, c = [int(counter) for counter in input().split()]
temp = c

for counter_2 in range(k, len(array)):
    array[counter_2], temp = temp, array[counter]
array.append(temp)

for counter in array:
    print(counter)

#-----------------------------------------------------------------


#task13-----------------------------------------------------------
"""
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
"""
array = [int(counter) for counter in input().split()]
count = 0

for counter in range(len(array)):
    for counter_2 in range(counter + 1, len(array)):
        if array[counter] == array[counter_2]:
            count += 1
print(count)

#-----------------------------------------------------------------


#task14-----------------------------------------------------------
"""
Дан список. Выведите те его элементы, которые встречаются в списке только один раз. Элементы нужно выводить в том порядке, в котором они встречаются в списке.
"""
array = [int(counter) for counter in input().split()]

for counter in range(len(array)):
    for counter_2 in range(len(array)):
        if array[counter] == array[counter_2] and counter != counter_2:
            break
    else:
        print(array[counter])

#-----------------------------------------------------------------


#task15-----------------------------------------------------------
"""
N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N. Затем по этому ряду бросили K шаров, при этом i-й шар сбил все кегли с номерами от li до ri включительно. Определите, какие кегли остались стоять на месте.
Программа получает на вход количество кеглей N и количество бросков K. Далее идет K пар чисел li, ri, при этом 1? li? ri? N.
Программа должна вывести последовательность из N символов, где j-й символ есть “I”, если j-я кегля осталась стоять, или “.”, если j-я кегля была сбита.
"""
k, n = [int(counter) for counter in input().split()]
throws = [[int(counter) for i in input().split()] for counter_2 in range(k)]

for counter in range(1, n + 1):
    for counter_2 in throws:
        if counter >= counter_2[0] and counter <= counter_2[1]:
            print('.', end = '')
            break
    else:
        print('I', end = '')

#-----------------------------------------------------------------


#task16-----------------------------------------------------------
"""
Известно, что на доске 8?8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 — координаты 8 ферзей. Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.
"""
queens = [[int(counter) for i in input().split()] for counter_2 in range(8)]
beat = False

for counter in range(len(queens)):
    x1 = queens[counter][0]
    y1 = queens[counter][1]
    for counter_2 in range(len(queens)):
        if counter == counter_2:
            continue
        x2 = queens[counter_2][0]
        y2 = queens[counter_2][1]
        if x1 == x2 or y1 == y2 or abs(x1-x2) == abs(y1-y2):
            beat = True
            break
if beat:
    print('YES')
else:
    print('NO')

#-----------------------------------------------------------------
