# -*- coding: utf-8 -*-

#task1------------------------------------------------------------
"""
Задача «Длина отрезка»
Даны четыре действительных числа: x1, y1, x2, y2. Напишите функцию distance(x1, y1, x2, y2), вычисляющая расстояние между точкой (x1,y1) и (x2,y2). 
Считайте четыре действительных числа и выведите результат работы этой функции.
""" 
def distance(x1, y1, x2, y2):
    d = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
    return d
x1 = float(input())
y1 = float(input())
x2 = float(input())
y2 = float(input())
print(distance(x1, y1, x2, y2))
#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
Задача «Отрицательная степень»
Дано действительное положительное число a и целоe число n.

Вычислите an. Решение оформите в виде функции power(a, n).

Стандартной функцией возведения в степень пользоваться нельзя.
""" 
def power(a, n):
    res = 1
    if n == 0:
        return(1)
    else:    
        if n < 0:
            for i in range(abs(n)):
                res *= 1/a 
        for i in range(n):
            res *= a
    return(res)        
a = float(input())
n = int(input())
print(power(a, n))
#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
Задача «Большие буквы»
Напишите функцию capitalize(), которая принимает слово из маленьких латинских букв и возвращает его же, меняя первую букву на большую.
Например, print(capitalize('word')) должно печатать слово Word.

На вход подаётся строка, состоящая из слов, разделённых одним пробелом. 
Слова состоят из маленьких латинских букв. Напечатайте исходную строку, сделав так, чтобы каждое слово начиналось с большой буквы. 
При этом используйте вашу функцию capitalize().
""" 
def capitalize(word):
    word = word.title()
    return word
word = input()
print(capitalize(word))
#----------------------------------------------------------------- 


#task4------------------------------------------------------------
"""
Задача «Возведение в степень»
Дано действительное положительное число a и целое неотрицательное число n. 
Вычислите an не используя циклы, возведение в степень через ** и функцию math.pow(), а используя рекуррентное соотношение an=a⋅an-1.
""" 
x = float(input())
y = float(input())
p = 0.1
counter = 1
while x < y:
    x += x * p
    counter += 1
print(counter)
#-----------------------------------------------------------------


#task5------------------------------------------------------------
"""
Задача «Числа Фибоначчи»
Напишите функцию fib(n), которая по данному целому неотрицательному n возвращает n-e число Фибоначчи. 
В этой задаче нельзя использовать циклы — используйте рекурсию.
""" 
def fib(n):
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        return fib(n - 1) + fib(n - 2)
print(fib(int(input())))
#-----------------------------------------------------------------