# -*- coding: utf-8 -*-

#task1------------------------------------------------------------
"""
Задача «Четные индексы»
Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...).
"""
a = [int(num) for num in input().split()]
for i in range(0, len(a), 2):
        print(a[i])
#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
Задача «Четные элементы»
Выведите все четные элементы списка. При этом используйте цикл for, перебирающий элементы списка, а не их индексы!
"""
a = [int(i) for i in input().split()]
for elem in a:
    if elem % 2 == 0:
        print(elem)
#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
Задача «Больше предыдущего»
Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.
""" 
a = [int(i) for i in input().split()]

for i in range(0, len(a)-1):
    
    if a[i+1] > a[i]:
        
        print(a[i+1])
#----------------------------------------------------------------- 


#task4------------------------------------------------------------
"""
Задача «Соседи одного знака»
Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. 
Если соседних элементов одного знака нет — не выводите ничего. Если таких пар соседей несколько — выведите первую пару.
""" 
a = [int(i) for i in input().split()]

for i in range(len(a)-1):
        
    if (a[i] >= 0 and a[i+1] >= 0) or (a[i] <= 0 and a[i+1] <= 0):
            
        if True:
                
            print(a[i], a[i+1])
                
                break
#-----------------------------------------------------------------


#task5------------------------------------------------------------
"""
Задача «Больше своих соседей»
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей, и выведите количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.
""" 
counter = 0

a = [int(i) for i in input().split()]

for i in range(1,len(a)-1):
    
    if a[i-1] < a[i] > a[i+1]:
        
        counter += 1

print(counter)
#-----------------------------------------------------------------


#task6------------------------------------------------------------
"""
Задача «Наибольший элемент»
Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке. 
Если наибольших элементов несколько, выведите индекс первого из них.
"""
a = [int(i) for i in input().split()]

maximum = max(a)

for i in range(len(a)):
    
    if a[i] == maximum:
        
        index = i
        
        break

print(maximum, index)
#-----------------------------------------------------------------


#task7------------------------------------------------------------
"""
Задача «Шеренга»
Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю. Помогите ему это сделать.
Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в строю. После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.

Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них.
"""
a = [int(i) for i in input().split()]

p_height = int(input())

counter = 0

for elem in a:
    
    if elem < p_height:
        
        a.insert(counter,p_height)
        
        break
    
    counter += 1

print(counter + 1)
#-----------------------------------------------------------------


#task8------------------------------------------------------------
"""
Задача «Количество различных элементов»
Дан список, упорядоченный по неубыванию элементов в нем. Определите, сколько в нем различных элементов.
""" 
a = [int(i) for i in input().split()]

counter = 0

for i in range(len(a) - 1):
    
    if a[i] != a[i+1]:
        
        counter +=1

print(counter + 1)  
#----------------------------------------------------------------- 


#task9------------------------------------------------------------
"""
Задача «Переставить соседние»
Переставьте соседние элементы списка (A[0] c A[1], A[2] c A[3] и т. д.). Если элементов нечетное число, то последний элемент остается на своем месте.
""" 
a = [int(i) for i in input().split()]

for i in range(0, len(a)-1, 2):
    
    a[i], a[i+1] = a[i+1], a[i]

print(' '.join(str(i) for i in a))  
#-----------------------------------------------------------------


#task10------------------------------------------------------------
"""
Задача «Переставить min и max»
В списке все элементы различны. Поменяйте местами минимальный и максимальный элемент этого списка.
""" 
a = [int(i) for i in input().split()]

for i in range(len(a)):
    
    if a[i] == max(a):
        
        index_max = i
    
    if a[i] == min(a):
        
        index_min = i

a[index_max], a[index_min] = a[index_min], a[index_max]

print(' '.join(str(i) for i in a))
#-----------------------------------------------------------------


#task11------------------------------------------------------------
"""
Задача «Удалить элемент»
Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент с индексом k, сдвинув влево все элементы, стоящие правее элемента с индексом k.
Программа получает на вход список, затем число k. Программа сдвигает все элементы, а после этого удаляет последний элемент списка при помощи метода pop() без параметров.

Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов. Также нельзя использовать дополнительный список. Также не следует использовать метод pop(k) с параметром.
"""
a = [int(i) for i in input().split()]

k = int(input())

for i in range(len(a)-1):
    
    if i > k:
        
        a[i], a[i+1] = a[i+1], a[i]

a[k], a[len(a)-1] = a[len(a)-1], a[k]

a.pop()        

print(' '.join(str(i) for i in a))
#-----------------------------------------------------------------


#task12------------------------------------------------------------
"""
Задача «Вставить элемент»
Дан список целых чисел, число k и значение C. Необходимо вставить в список на позицию с индексом k элемент, равный C, сдвинув все элементы, имевшие индекс не менее k, вправо.
Посколько при этом количество элементов в списке увеличивается, после считывания списка в его конец нужно будет добавить новый элемент, используя метод append.

Вставку необходимо осуществлять уже в считанном списке, не делая этого при выводе и не создавая дополнительного списка.
"""
a = [int(i) for i in input().split()]

index = input()

b = index.split()

k = int(b[0])

c = int(b[1])

a.append('')

for i in range (len(a) - 1, k, -1):
    
    a[i] = a[i-1]

a[k] = str(c)

print( ' '.join(str(i) for i in a))
#-----------------------------------------------------------------


#task13------------------------------------------------------------
"""
Задача «Количество совпадающих пар»
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
""" 
a = [int(i) for i in input().split()]

counter = 0

    for i in a:
    
	for j in a:
        
	    if i == j:
            
		counter +=1
    
	counter -= 1

print(counter // 2) 
#----------------------------------------------------------------- 


#task14------------------------------------------------------------
"""
Задача «Уникальные элементы»
Дан список. Выведите те его элементы, которые встречаются в списке только один раз. 
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
""" 
a=[int(i) for i in input().split()]

for i in range(len(a)):
    
    if a.count(a[i]) == 1:
        
	print(a[i], end=' ')
#-----------------------------------------------------------------


#task15------------------------------------------------------------
"""
Задача «Кегельбан»
N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N. Затем по этому ряду бросили K шаров, при этом i-й шар сбил все кегли с номерами от li до ri включительно. Определите, какие кегли остались стоять на месте.
Программа получает на вход количество кеглей N и количество бросков K. Далее идет K пар чисел li, ri, при этом 1≤ li≤ ri≤ N.

Программа должна вывести последовательность из N символов, где j-й символ есть “I”, если j-я кегля осталась стоять, или “.”, если j-я кегля была сбита.
""" 
a = [int(i) for i in input().split()]

b = ['I'] * a[0]

for i in range(a[1]):
    
    c = [int(i) for i in input().split()]
    
    for j in range(c[0], c[1] + 1):
        
	b[j - 1] = '.'

print(''.join(b))
#-----------------------------------------------------------------


#task16------------------------------------------------------------
"""
Задача «Ферзи»
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 — координаты 8 ферзей. Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.
"""
x, y = [], []

flag = False

for i in range(8):
    
    a, b=[int(j) for j in input().split()]
    
    x.append(a)
    
    y.append(b)

for i in range(8):
    
    for j in range(i + 1, 8):
        
	if x[i] == x[j] or y[i] == y[j] or abs(x[i] - x[j]) == abs(y[i] - y[j]):
            
	    flag = True

if flag:
    
    print('YES')

else:
    
    print('NO')
#-----------------------------------------------------------------