# -*- coding: utf-8 -*- 

"""
	Домашня робота №3
	Тема: "Цикл For"
	Студент: Кондратюк Андрій Ігорович
	Група: КМ - 62
"""
#task1------------------------------------------------------------
"""
	Умова: Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B включительно. 
"""
x = int(input())
y = int(input())
for in in range(x, y + 1):
    print(i)


#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
	Умова: Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае. 
"""
A = int(input())
B = int(input())
if A < B:
	for i in range(A, B + 1)
		print(i)
else:
	for i in range(A, B - 1, -1)
		print(i)

#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
	Умова: Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно. В этой задаче можно обойтись без инструкции if. 
"""
a = int(input())
b = int(input())
for i in range(a - ((a + 1) % 2), b -1, -2)
	print(i)



#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""
	Умова: Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую наименьшее число переменных. 
"""
sum = 0
for i in range(10):
	number = int(input())
	sum+= number
print(sum)


#-----------------------------------------------------------------


#task5------------------------------------------------------------
"""
	Умова: Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N, затем вводится ровно N целых чисел. Какое наименьшее число переменных нужно для решения этой задачи? 
"""
sum = 0
for i in range(int(input())):
	num = int(input())
	sum+= num
print(sum)


#-----------------------------------------------------------------


#task6------------------------------------------------------------
"""
	Умова:  По данному натуральном n вычислите сумму 1^3+2^3+3^3+...+n^3. 
"""
sum = 0
for i in range(int(input())):
	sum+= (i + 1)**3
print(sum)



#-----------------------------------------------------------------


#task7------------------------------------------------------------
"""
	Умова: Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!. 
По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено. 
"""

n_fact = 1
for i in range(int(input())):
	n_fact*= (i + 1)
print(n_fact)



#-----------------------------------------------------------------



#task8------------------------------------------------------------
"""
	Умова: По данному натуральном n вычислите сумму 1!+2!+3!+...+n!. В решении этой задачи можно использовать только один цикл. Пользоваться математической библиотекой math в этой задаче запрещено.
"""
n_fact = 1
sum = 0
for i in range(int(input())):
	n_fact*= (i + 1)
	sum+= n_fact
print(sum)



#-----------------------------------------------------------------


#task9------------------------------------------------------------
"""
	Умова: Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте количество нулей среди введенных чисел и выведите это количество. Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр. 
"""
sum = 0
for i in range(int(input())):
	num = int(input())
	if num == 0:
		sum+= 1
print(sum)



#-----------------------------------------------------------------


#task10------------------------------------------------------------
"""
	Умова:  По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов. 
"""
n = int(input())
for i in range(n):
	for j in range(1, i + 2):
		print(j, end = ' ')
	print()




#-----------------------------------------------------------------


#task11------------------------------------------------------------
"""
	Умова: Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек. 
Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N). Программа должна вывести номер потерянной карточки. 
"""
n = innt(input())
sum_i = 0
sum = 0
for i in range(1, n):
	num = int(input())
	sum_i+= num
	sum+= i
print(sum + n - sum_i)



#-----------------------------------------------------------------