#task1------------------------------------------------------------
"""
Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...).
"""
a=input().split()

for i in range(0,len(a),2):

        print(a[i])
#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
Выведите все четные элементы списка. 
При этом используйте цикл for, перебирающий элементы списка, а не их индексы!
"""
list = input().split()

for i in list:
    
    if int(i)%2==0:

        print(i)
#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.
"""
list=input().split()

i=0

for i in range(len(list)-1):

    a=int(list[i])

    b=int(list[i+1])

    if a<b:

        print(b)

#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""
Дан список чисел.
 Если в нем есть два соседних элемента одного знака, выведите эти числа.
 Если соседних элементов одного знака нет — не выводите ничего. 
 Если таких пар соседей несколько — выведите первую пару.
"""
list=input().split()

i=0

for i in range(len(list)-1):

    a=int(list[i])

    b=int(list[i+1])

    if a*b>0:

        print(a,b)

        break

#-----------------------------------------------------------------

#task5------------------------------------------------------------
"""
Дан список чисел. 
Определите, сколько в этом списке элементов, которые больше двух своих соседей, и выведите количество таких элементов.
Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.
"""
list=input().split()

i=1

u=0

for i in range(1,len(list)-1):

    a=int(list[i])

    b=int(list[i+1])

    c=int(list[i-1])

    if a>b and a>c:

        u+=1

print(u)
        
#-----------------------------------------------------------------


#task6------------------------------------------------------------
"""
Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке.
 Если наибольших элементов несколько, выведите индекс первого из них.
"""
list=input().split()

mx=int(list[0])#нахождение max

for j in range(1, len(list)):

    if mx>int(list[j]):

        j+=1

    else:

        mx=int(list[j])

i=0

for i in range(len(list)):

    a=int(list[i])

    if a==int(mx):

        print(a,i)

        break
#-----------------------------------------------------------------


#task7------------------------------------------------------------
"""
Петя перешёл в другую школу.
На уроке физкультуры ему понадобилось определить своё место в строю. Помогите ему это сделать.
Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в строю.
После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.

Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них.
"""
list=input().split()

p=int(input())

n=1

for i in list:

    i=int(i)

    if i>=p:

        n+=1

print(n)  

#-----------------------------------------------------------------


#task8------------------------------------------------------------
"""
Дан список, упорядоченный по неубыванию элементов в нем.
Определите, сколько в нем различных элементов.
"""
list=input().split()

i=0

u=1

for i in range(0,len(list)-1):

    a=int(list[i])

    b=int(list[i+1])

    if a!=b:

        u+=1

print(u)
        



#-----------------------------------------------------------------

#task9------------------------------------------------------------
"""
Переставьте соседние элементы списка (A[0] c A[1], A[2] c A[3] и т. д.).
Если элементов нечетное число, то последний элемент остается на своем месте.
"""
list=input().split()

i=0

if len(list)%2==0:

    for i in range(0,len(list),2):

        a=(list[i])

        b=(list[i+1])

        list.insert(i,b)

        list.pop(i+2)

    print(list)
else:

    for i in range(0,len(list)-2,2):

        a=(list[i])

        b=(list[i+1])

        list.insert(i,b)

        list.pop(i+2)

    print(list)
#-----------------------------------------------------------------


#task10------------------------------------------------------------
"""
В списке все элементы различны.
 Поменяйте местами минимальный и максимальный элемент этого списка.
"""
list=input().split()
mx=int(list[0])#нахождение max
for j in range(1, len(list)):
    if mx>int(list[j]):
        j+=1
    else:
        mx=int(list[j])
mn=int(list[0])#нахождение min
for t in range(1, len(list)):
    if mn<int(list[t]):
        t+=1
    else:
        mn=int(list[t])
i=0
for i in range(len(list)):#нахождение индекса мх
    a=int(list[i])
    if a==int(mx):
        break
p=0
for p in range(len(list)):#нахождение индекса мп
    b=int(list[p])
    if b==int(mn):
        break
list.insert(i,mn)
list.pop(i+1)#удалить сдвинувшийся мх
list.insert(p,mx)
list.pop(p+1)
print(list)
#-----------------------------------------------------------------


#task11------------------------------------------------------------
"""
Дан список из чисел и индекс элемента в списке k.
Удалите из списка элемент с индексом k, сдвинув влево все элементы, стоящие правее элемента с индексом k.
Программа получает на вход список, затем число k. 
Программа сдвигает все элементы, а после этого удаляет последний элемент списка при помощи метода pop() без параметров.

Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов. 
Также нельзя использовать дополнительный список. Также не следует использовать метод pop(k) с параметром.
"""
list=input().split()

k=int(input())

l=int(len(list))

for i in range(k+1,len(list)):

    le=list[l-1]#значение последнего элемента списка
    list.insert(k,le)

    list.pop()

list.pop()#удаляет элемент к
print(list)

#-----------------------------------------------------------------


#task12------------------------------------------------------------
"""
Дан список целых чисел, число k и значение C. Необходимо вставить в список на позицию с индексом k элемент, равный C, сдвинув все элементы, имевшие индекс не менее k, вправо.
Посколько при этом количество элементов в списке увеличивается, после считывания списка в его конец нужно будет добавить новый элемент, используя метод append.

Вставку необходимо осуществлять уже в считанном списке, не делая этого при выводе и не создавая дополнительного списка.


"""
list=input().split()

list2=input().split()

c=int(list2[1])

k=int(list2[0])

list.append(c)

for i in range(k,len(list)-1):

    list.append(list[k])
    list.pop(k)

print(list)

#-----------------------------------------------------------------

#task13------------------------------------------------------------
"""
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
"""
list=input().split()

u=0

i=0

p=len(list)

while i<p:

    a=list[i]

    for j in range(i+1,p):

        b=list[j]

        if a!=b:

            j+=1

        else:

            u+=1


    i+=1

print(u)
#-----------------------------------------------------------------


#task14------------------------------------------------------------
"""
Дан список. Выведите те его элементы, которые встречаются в списке только один раз. 
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
"""
list=input().split()

out=[]  # заводим пустой списоk

flag=0#количество совпадений
	for i in range(0,len(list)):#проверяемый элемент
    a=list[i]

    for j in range(0,len(list)):#поиск совпадений со всеми элементами массива
        b=list[j]

        if a==b:

            flag+=1

        j+=1

    if flag==1:#если число уникальное, то оно совпадёт само с собой
        out.append(a)

    i+=1

    flag=0

print(out)
#-----------------------------------------------------------------


#task15------------------------------------------------------------
"""

"""


#-----------------------------------------------------------------


#task16------------------------------------------------------------
"""

"""


#-----------------------------------------------------------------

