#task1------------------------------------------------------------
"""
Дан список чисел. Определите, сколько в нем встречается различных чисел.
"""
list = set(input().split())
print (len(list))
#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
"""
list_1 = set(input().split())
list_2 = set(input().split())
new_list = list_1 & list_2
print (len(new_list))
#-----------------------------------------------------------------

#task3------------------------------------------------------------
"""
Даны два списка чисел. 
Найдите все числа, которые входят как в первый, так и во второй список и выведите их в порядке возрастания.

Примечание. И даже эту задачу на Питоне можно решить в одну строчку.
"""
a = set(input().split())

b = set(input().split())

print(a&b)
#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""
Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в отдельной строке),
если это число ранее встречалось в последовательности или NO, если не встречалось.
"""
list = input().split()
for i in range (len (list)):
    if list[i] in list[:i]:
        print ('YES')
    else:
        print ('NO')
#-----------------------------------------------------------------


#task6------------------------------------------------------------
"""
Дан текст: в первой строке записано число строк, далее идут сами строки. Определите, сколько различных слов содержится в этом тексте.

Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
"""
n = int(input())
list = set()
for i in range (n):
    list = list | set(input().split())
print (len(list))
#-----------------------------------------------------------------

#task9------------------------------------------------------------
"""
Каждый из некоторого множества школьников некоторой школы знает некоторое количество языков. Нужно определить сколько языков знают все школьники, и сколько языков знает хотя бы один из школьников.

В первой строке задано количество школьников. Для каждого из школьников сперва записано количество языков, которое он знает, а затем - названия языков, по одному в строке.

В первой строке выведите количество языков, которые знаю все школьники. Начиная со второй строки - список таких языков. Затем - количество языков, 
которые знает хотя бы один школьник, на следующих строках - список таких языков. Языки нужно выводить в лексикографическом порядке, по одному на строке.
"""
def input(count):
    list = set()
    for i in range(count):
        list.add(input())
    return (list)
list = []
languages = set()
schools = set()
count_of_schools = int(input())
for j in range (count_of_schools):
    count_of_languages = int(input())
    list.append(input(count_of_languages))
for j in range (count_of_schools-1):
    schools = schools | list[j] & list[j+1]
for j in range (count_of_schools-1):
    languages = languages | list[j] | list[j+1]
print (len(schools))
for i in range (len(schools)):
    print (list(schools)[i])
print (len(languages))
for i in range (len(languages)):
    print (list(languages)[i])
#----------------------------------------------------------------- 