#task1------------------------------------------------------------
"""
Найдите индексы первого вхождения максимального элемента.
Выведите два числа: номер строки и номер столбца, в которых стоит наибольший элемент в двумерном массиве. 
Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.

Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой.
"""
s=input().split()

n=int(s[0])

m=int(s[1])

a = []
#создание массива

for i in range(n):

    m = input().split()

    for i in range(len(m)):

        m[i] = int(m[i])

    a.append(m)
#нахождение мах

mx=int(a[0][0])

for i in range(n):

    for j in range(len(m)):

        if mx>int(a[i][j]):

            j+=1

        else:

            mx=int(a[i][j])

    i+=1
#нахождение индексов мах

for i in range(n):

    for j in range(len(m)):

        ind=int(a[i][j])

        if ind==mx:

            print(i,j)

            break


#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
Дано нечетное число n. Создайте двумерный массив из n×n элементов, заполнив его символами "." (каждый элемент массива является строкой из одного символа). 
Затем заполните символами "*" среднюю строку массива, средний столбец массива, главную диагональ и побочную диагональ. 
В результате единицы в массиве должны образовывать изображение звездочки. Выведите полученный массив на экран, разделяя элементы массива пробелами.
"""
n = int(input())

a = [[0] * n for i in range(n)]

for i in range(n):

    for j in range(n):

        if i == j:

            a[i][j] = "*"

        elif i==(n-1)/2:

            a[i][j] = "*"

        elif i==n-j-1:

            a[i][j] = "*"

        elif j==(n-1)/2:

            a[i][j] = "*"
    
    else:

            a[i][j]="."

for row in a:

    print(' '.join([str(elem) for elem in row]))
#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
Даны два числа n и m. Создайте двумерный массив размером n×m и заполните его символами "." и "*" в шахматном порядке. В левом верхнем углу должна стоять точка.
"""
s=input().split()

n=int(s[0])

m=int(s[1])

a = [[0] * m for i in range(n)]

for i in range(0,n,2):

    for j in range(m):

        if j%2==0:

            a[i][j]="."

        else:

            a[i][j]="*"

for i in range(1,n,2):

    for j in range(m):

        if j%2==0:

            a[i][j]="*"

        else:

            a[i][j]="."

        
for row in a:

    print(' '.join([str(elem) for elem in row]))


#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""
Дано число n. Создайте массив размером n×n и заполните его по следующему правилу. 
На главной диагонали должны быть записаны числа 0. На двух диагоналях, прилегающих к главной, числа 1. 
На следующих двух диагоналях числа 2, и т.д.

"""
n = int(input())
p=0
a = [[0] * n for i in range(n)]
for i in range(n):
    for j in range(n):
    	a[i][j] = abs(i-j)
for row in a:
    print(' '.join([str(elem) for elem in row]))

#-----------------------------------------------------------------

#task5------------------------------------------------------------
"""
Дано число n. Создайте массив размером n×n и заполните его по следующему правилу:

Числа на диагонали, идущей из правого верхнего в левый нижний угол равны 1.

Числа, стоящие выше этой диагонали, равны 0.

Числа, стоящие ниже этой диагонали, равны 2.

Полученный массив выведите на экран. Числа в строке разделяйте одним пробелом.
"""

n = int(input())

a = [[0] * n for i in range(n)]

for i in range(n):

    for j in range(n):

        if j+i==n-1:

            a[i][j] = 1

        elif i+j>n-1:

            a[i][j] = 2

        else:

            a[i][j] = 0

for row in a:

    print(' '.join([str(elem) for elem in row]))        
#-----------------------------------------------------------------


#task6------------------------------------------------------------
"""
Дан двумерный массив и два числа: i и j. Поменяйте в массиве столбцы с номерами i и j и выведите результат.

Программа получает на вход размеры массива n и m, затем элементы массива, затем числа i и j.

Решение оформите в виде функции swap_columns(a, i, j).
"""
def swap_columns(a, i, j):
    for k in range(len(a)):
        a[k][i], a[k][j] = a[k][j], a[k][i]
list=input().split()
n=int(list[0])
m=int(list[1])
a=[]
for i in range(n):
    a.append([int(s) for s in input().split()])
list2=input().split()
i=int(list2[0])
j=int(list2[1])
swap_columns(a, i, j)
for i in range(n):
    print(' '.join([str(a[i][j]) for j in range(m)]))


#-----------------------------------------------------------------