#Задача №1 ---------------------------------------------------------------------------------------
"""
Даны два целых числа A и B (при этом A ≤ B). 
Выведите все числа от A до B включительно.
"""



a = int(input("Введите меньшее число: "))
b = int(input("Введите большее число: "))
for i in range(a,b+1):
    print (i)

#--------------------------------------------------------------------------------------------------


#Задача №2-----------------------------------------------------------------------------------------
"""
Даны два целых числа A и В. 
Выведите все числа от A до B включительно, в порядке возрастания, если A < B, 
или в порядке убывания в противном случае.
"""



a = int(input("Введите первое число"))
b = int(input("Введите второе число"))
if(a > b):
    for i in range(a,b-1,-1):
        print(i)
else:
    for i in range(a,b+1):
        print(i)
#--------------------------------------------------------------------------------------------------


#Задача №3-----------------------------------------------------------------------------------------
"""
Задача №3 
Даны два целых числа A и В, A>B A>B. Выведите все нечётные числа от A до B 
включительно. В этой задаче можно обойтись без инструкции if.
"""



a = int(input())
k = a%2
a = a+k-1
b = int(input())
for i in range(a,b-1,-2):
    print(i)

#--------------------------------------------------------------------------------------------------


#Задача №4-----------------------------------------------------------------------------------------
"""
Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую наименьшее число переменных.
"""



sum = 0
for i in range(10):
    sum += int(input())
print(sum)

#--------------------------------------------------------------------------------------------------


#Задача №5-----------------------------------------------------------------------------------------
"""
Дано несколько чисел. Вычислите их сумму. 
Сначала вводите количество чисел N, затем вводится ровно N целых чисел. 
Какое наименьшее число переменных нужно для решения этой задачи?
"""



sum = 0
n = int(input())
for i in range(n):
    sum += int(input())
print(sum)

#--------------------------------------------------------------------------------------------------


#Задача №6-----------------------------------------------------------------------------------------
"""
По данному натуральном n вычислите сумму 13+23+33+...+n3.
"""



sum = 0
n = int(input())
for i in range(n+1):
    sum+= i**3
print(sum)

#--------------------------------------------------------------------------------------------------


#Задача №7-----------------------------------------------------------------------------------------
"""
Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
По данному натуральному n вычислите значение n!. 
Пользоваться математической библиотекой math в этой задаче запрещено.
"""



mult = 1
n = int(input())
for i in range(1,n+1):
    mult *= i
print(mult)

#--------------------------------------------------------------------------------------------------


#Задача №8-----------------------------------------------------------------------------------------
"""
По данному натуральном nn вычислите сумму 1!+2!+3!+...+n!1!+2!+3!+...+n!. В решении этой задачи можно использовать только один цикл. 
Пользоваться математической библиотекой math в этой задаче запрещено.
"""



sum = 0
mult = 1
n = int(input())
for i in range(1,n+1):
    mult *= i
    sum+=mult
print(sum)

#--------------------------------------------------------------------------------------------------


#Задача №9-----------------------------------------------------------------------------------------
"""
Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. 
Подсчитайте количество нулей среди введенных чисел и выведите это количество. 
Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
"""



counter=0
n = int(input())
for i in range(n):
    if(int(input()) == 0):
        counter = counter + 1
print(counter)

#--------------------------------------------------------------------------------------------------

#Задача №10-----------------------------------------------------------------------------------------
"""
По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
"""



n = int(input())
for i in range(n):
    for a in range(i+1):
        print(a+1,end='')
    print()
#--------------------------------------------------------------------------------------------------

#Задача №11-----------------------------------------------------------------------------------------
"""
Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.
Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N). Программа должна вывести номер потерянной карточки.

Для самых умных: массивами и аналогичными структурами данных пользоваться нельзя.
"""



div = 0
sum = 0
n = int(input())
for i in range(n-1):
    sum += int(input())
for i in range(n+1):
    div += i
print(div - sum)


#-------------------------------------------------------------------------------
