#task1------------------------------------------------------------
"""
Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
По данному натуральному n вычислите значение n!. 
Пользоваться математической библиотекой math в этой задаче запрещено.
"""

n = int(input("Please enter n"))
res = 1

for i in range(1, n + 1):
	res = res * i
print(res)	

#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
По данному натуральном nn вычислите сумму 1!+2!+3!+...+n!1!+2!+3!+...+n!. 
В решении этой задачи можно использовать только один цикл. 
Пользоваться математической библиотекой math в этой задаче запрещено.
"""

n = int(input("Please enter n"))
factor = 1
res = 0

for i in range(1, n+1):
	factor *= i
	res += factor
print(res)	

#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. 
Подсчитайте количество нулей среди введенных чисел и выведите это количество. 
Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
"""

n = int(input("n = "))
counter = 0

for i in range(n):
	if int(input()) == 0:
		counter += 1
print("Number of zeroes is ", counter)		

#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""
По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
"""

n = int(input("n "))
for i in range(n):
	for j in range(i + 1):
		print(j + 1, end = "")
	print()		

#-----------------------------------------------------------------
