#task1------------------------------------------------------------------------
'''По данному натуральному n вычислите значение n!'''

#defaults
factorial = 1        #int

#input
print('Task 1: Нахождение факториала')
number = int(input('Введите натуральное число: '))  #int; число с фиксированной точкой

#main
if number < 0:
    print ('Введено недостимое значение!')
else:
    for i in range (1, number + 1):
        factorial *= i
    #output
    print(number,'! =',factorial)   #int
print ()
#---------------------------------------------------------------------------

#task2------------------------------------------------------------------
'''По данному натуральном n вычислите сумму 1!+2!+3!+...+n!1!+2!+3!+...+n!. В решении этой задачи можно использовать только один цикл.'''

#defaults
factorial = 1        #int
sum = 0              #int

#input
print ('Task 2: Нахождение суммы факториалов')
number = int(input('Введите натуральное число: '))    #int; число с фиксированной точкой

#main
if number < 0:
    print ('Введено недостимое значение!')
else:
    for i in range (1, number + 1):
        factorial *= i                    #int
        sum += factorial                  #int
    #output
    print('Сумма факториалов от 1 до', number, 'равна', sum)
print()
#--------------------------------------------------------------------

#task3------------------------------------------------------------
'''Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел.
Подсчитайте количество нулей среди введенных чисел и выведите это количество.
Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.'''

#defaults
quantity = 0     #int

#input
print('Task 3: Количество нулей среди введенных чисел')               
number = int(input('Введите количество целых чисел'))                   #int; число с фиксированной точкой больше нуля

#main
if number < 0: 
    print('Введено недопустимое значение!')
else:
    for i in range (1, number + 1):
        numeric = float(input('Введите число:'))        #float; формат 0.0.  
        if numeric == 0:
            quantity +=1      

#output
print('Количество нулей среди введеных чисел равно ', quantity)    #int
print()
#-------------------------------------------------------------------

#task4----------------------------------------------------------------
'''По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.'''

#input
print('Task 3: Вывод лесенки из n чисел')
number = int(input('Введите натуральное число, не превышающее 9'))    #int; натуральное число до 9 

#main
if number > 9 or number < 0:
    print('Введено недостимое число!')
else:
    for i in range (1, number + 1):
        for j in range (1, i + 1): 
            #output
            print(j, end='')       
        print()
print()

#-------------------------------------------------------------------
