#task1------------------------------------------------------------
"""
Найдите индексы первого вхождения максимального элемента. Выведите два числа: номер строки и номер столбца, в которых стоит наибольший элемент в двумерном массиве. Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.

Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой.
"""




#-----------------------------------------------------------------
x=input().split()
n, m=int(x[0]), int(x[1])
a = [[int(j) for j in input().split()] for i in range(n)]
ma, k, l=a[0][0], 0, 0
for i in range(n):
    for j in range(m):
        if a[i][j]>ma:
            k=i
            l=j
            ma=a[i][j]
print(k, l, sep=' ')

#task2------------------------------------------------------------
"""
Дано нечетное число n. Создайте двумерный массив из n×n элементов,
заполнив его символами "." (каждый элемент массива является строкой из одного символа).
Затем заполните символами "*" среднюю строку массива, средний столбец массива, главную диагональ и побочную диагональ.
В результате единицы в массиве должны образовывать изображение звездочки.
Выведите полученный массив на экран, разделяя элементы массива пробелами. 

"""



n = int(input())
a = [['.']*n for i in range(n)]
for i in range(n):
    a[i][n // 2] = a[n // 2][i] = a[i][i] = a[i][n-1-i] = '*'
for row in a:
    print(' '.join(str(elem) for elem in row))

#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
Даны два числа n и m. Создайте двумерный массив размером n×m
и заполните его символами "." и "*" в шахматном порядке.
В левом верхнем углу должна стоять точка.
"""



n, m = [int(j) for j in input().split()]
a = [['.'] * m for i in range(n)]

for i in range(n):
    for j in range(m):
       if (i+j) % 2:
            a[i][j] = '*'

for row in a:
    print(' '.join(row))
#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""
Дано число n. Создайте массив размером n×n и заполните его по следующему правилу.
На главной диагонали должны быть записаны числа 0. На двух диагоналях, прилегающих к главной, числа 1.
На следующих двух диагоналях числа 2, и т.д. 
"""



n=int(input())
a = [[0]*n for i in range(n)]
for i in range(n):
    for j in range(n):
        a[i][j] = abs(j-i)
for e in a:
    print(''.join(str(s)+' ' for s in e))

#-----------------------------------------------------------------


#task5------------------------------------------------------------
"""
Дано число n. Создайте массив размером n×n и заполните его по следующему правилу:

Числа на диагонали, идущей из правого верхнего в левый нижний угол равны 1.

Числа, стоящие выше этой диагонали, равны 0.

Числа, стоящие ниже этой диагонали, равны 2.

Полученный массив выведите на экран. Числа в строке разделяйте одним пробелом.
"""



n=int(input())
a=[0]*n
a=[[0]*(n-1-i)+[1]+[2]*i for i in range(n)]
for raw in a:
    print(' '.join([str(elem) for elem in raw]))
#-----------------------------------------------------------------

 
#task6------------------------------------------------------------
"""
Дан двумерный массив и два числа: i и j. Поменяйте в массиве столбцы с номерами i и j и выведите результат.

Программа получает на вход размеры массива n и m, затем элементы массива, затем числа i и j.

Решение оформите в виде функции swap_columns(a, i, j). 
"""



n, m = map(int,input().split())
a = [[int(i) for i in input().split()] for j in range(n)]
i, j = map(int,input().split())
for k in range(n):
    a[k][i],a[k][j] = a[k][j],a[k][i] 
for k in a:
    print(' '.join(str(q) for q in k))

#-----------------------------------------------------------------


