#task1------------------------------------------------------------
"""
По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания. 
"""



#
N=int(input())
i=1
while i**2 <= N:
    print(i ** 2)
    i += 1
#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1. 
"""



#
N=int(input())
i=2
while i <= N:
    k=N%i
    if k==0:
        print(i)
        break
    i+=1
#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень.

Операцией возведения в степень пользоваться нельзя!
"""



#
N=int(input())
i=0
while 2**(i+1)<=N:
    i+=1
print(i, 2**i) 

#-----------------------------------------------------------------

#task4------------------------------------------------------------
"""
В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.

Программа получает на вход действительные числа x и y и должна вывести одно натуральное число.  
"""



#
x=float(input())
y=float(input())
n=1
k=0
while  x < y:
    x=(x+x*0.1)
    n+=1
print(n)
#-----------------------------------------------------------------
#task5------------------------------------------------------------
"""
Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается. Определите, через сколько лет вклад составит не менее y рублей.

Выражение «дробная часть копеек отбрасывается» означает, что если у вас оказалось 123.4567 рублей, т. е. 123 рубля и 45.67 копеек, то после округления у вас получится 123 рубля и 45 копеек, т.е. 123.45 рублей.

Программа получает на вход три натуральных числа: x, p, y и должна вывести одно целое число.  
"""



#
x=int(input())
p=int(input())
y=int(input())
n=0
while   x < y:
    x=float(x+x*p/100)
    round(x, 2)
    n+=1
print(n)
#-----------------------------------------------------------------

#task6------------------------------------------------------------
"""
Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке. Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести количество членов последовательности (не считая завершающего числа 0). Числа, следующие за числом 0, считывать не нужно 
"""



#
k=0
n=int(input())
while n!=0:
    b=int(input())
    k+=1
    n=b
print(k)
#-----------------------------------------------------------------

#task7------------------------------------------------------------
"""
Определите сумму всех элементов последовательности, завершающейся числом 0. В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать не нужно.  
"""



#
n=int(input())
k=n
f=0
while n != 0:
    f=int(input())
    n=f
    k+=n
print(k)
#-----------------------------------------------------------------

#task8------------------------------------------------------------
"""
Определите среднее значение всех элементов последовательности, завершающейся числом 0. 
"""



#
n=int(input())
k=n
m=0
f=0
while n != 0:
    f=int(input())
    m+=1
    n=f
    k+=n
print(k/m)
#-----------------------------------------------------------------
#task9------------------------------------------------------------
"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите значение наибольшего элемента последовательности.
"""



k=0
x=int(input())
while x!=0:
    if x>k:
        k=x
    x=int(input())
print(k)

#-----------------------------------------------------------------


#task10-----------------------------------------------------------
"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите индекс наибольшего элемента последовательности.
Если наибольших элементов несколько, выведите индекс первого из них.
Нумерация элементов начинается с нуля.
"""



l=0
m=0
k=0
x=int(input())
while x!=0:
    if x>k:
        k=x
        l=m
    x=int(input())
    m+=1
print(l)

#-----------------------------------------------------------------


#task11-----------------------------------------------------------
"""
Определите количество четных элементов в последовательности, завершающейся числом 0.
"""



x=int(input())
l=o
while x!=0:
    if x%2==0:
        l+=1
    x=int(input())
print(l)

#-----------------------------------------------------------------


#task12-----------------------------------------------------------
"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите, сколько элементов этой последовательности больше предыдущего элемента.
"""



l=0
p=0
x=int(input())
while x!=0:
    if x>p:
        l+=1
    p=x
    x=int(input())
print(l-1)

#-----------------------------------------------------------------


#task13-----------------------------------------------------------
"""
Последовательность состоит из различных натуральных чисел и завершается числом 0.
Определите значение второго по величине элемента в этой последовательности.
Гарантируется, что в последовательности есть хотя бы два элемента.
"""



k=0
l=0
x=int(input())
while x!=0:
    if x>k:
        l=k
        k=x
    elif x>l:
        l=x
    x=int(input())
print(l)

#-----------------------------------------------------------------


#task14-----------------------------------------------------------
"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите, сколько элементов этой последовательности равны ее наибольшему элементу.
"""



m=0
i=0
x=int(input())
while x!=0:
    if x>m:
        m=x
        i=0
    if x==m:
        i+=1
    x=int(input())
print(i)

#-----------------------------------------------------------------


#task15-----------------------------------------------------------
"""
Последовательность Фибоначчи определяется так:
φ0 = 0,  φ1 = 1,  φn = φn−1 + φn−2.

По данному числу n определите n-е число Фибоначчи φn.

Эту задачу можно решать и циклом for.
"""



#
f0=0
f1=1
i=0
f=int(input())
#
if f>1:
    for i in range(f-1):
        f2=f0+f1;
        f0=f1
        f1=f2
    print(f2)
if f==1:
    print(f1)
if f==0:
    print(f0)

#-----------------------------------------------------------------


#task16-----------------------------------------------------------
"""
Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φn = A.
Если А не является числом Фибоначчи, выведите число -1.
"""



f0=0
f1=1
f=1
i=1
a=int(input())
while f<a:
    f=f0+f1
    f0=f1
    f1=f
    i+=1
    if a==f:
        break
    if a<f:
        i=-1
        break
print(i)

#-----------------------------------------------------------------


#task17-----------------------------------------------------------
"""
Дана последовательность натуральных чисел, завершающаяся числом 0.
Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
"""



maxx=0
i=1
x0=0
x=int(input())
while x!=0:
    x0=x
    x=int(input())
    if x==x0:
        i+=1
    else:
        if i>maxx:
            maxx=i
        i=1
print(maxx)

#-----------------------------------------------------------------


#task18-----------------------------------------------------------
"""
Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.
"""



s=0
sqr=0
i=0
x=int(input())
while x!=0:
    s+=x
    sqr+=x**2
    i+=1
    x=int(input())
win=((sqr-((s**2)/i))/(i-1))**(1/2)
print(win)

#-----------------------------------------------------------------
