#task1------------------------------------------------------------
"""
Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.

По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено. 
"""



#
fac=1
n=int(input())
for i in range(1,n+1):
    fac*=i
print(fac)
#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
По данному натуральном n вычислите сумму 1!+2!+3!+...+n!. В решении этой задачи можно использовать только один цикл. Пользоваться математической библиотекой math в этой задаче запрещено.
"""



#
fac=1
sum=0
n=int(input())
for i in range(1,n+1):
    fac*=i
    sum+=fac
print(sum)
#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте количество нулей среди введенных чисел и выведите это количество. Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
"""



#
N=int(input())
k=0
for i in range(N):
    t=int(input())
    if t==0:
        k+=1
print(k)

#-----------------------------------------------------------------

#task4------------------------------------------------------------
"""
По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов. 
"""



#
n=int(input())
for i in range(1,n+1):
    for k in range(i):
        print(k+1,end='')
    print()
#-----------------------------------------------------------------

