#task1------------------------------------------------------------
 """
 Даны два целых числа. Выведите значение наименьшего из них.
 """
 #Program prints minimum of two numbers
 a=int(input('Enter first number'))
 b=int(input('Enter second number'))
 if a>b:
    print('Minimum:',b)
 else:
    print('Minimum:',a)
 
 #-----------------------------------------------------------------
 
 
 #task2------------------------------------------------------------
 """
 Для данного числа x выведите значение sign(x). Эту задачу желательно решить с использованием каскадных инструкций if... elif... else.
 """
 #Program calculates sign(x)
 x=int(input('Enter number to calculate sign(x)'))
 if x<0:
     print('sign(x)=',-1)
 elif x==0:
     print('sign(x)=',0)
 lse:
     print('sign(x)=',1)
 
 #-----------------------------------------------------------------
 
 
 #task3------------------------------------------------------------
 """
 Даны три целых числа. 
 Выведите значение наименьшего из них.
 """
 #Program prints minimum of three numbers
 a=int(input('Enter first number'))
 b=int(input('Enter second number'))
 c=int(input('Enter third number'))
 if (a<b) and (a<c):
    print('Minimum of three numbers:',a)
 elif (b<a) and (b<c):
    print('Minimum of three numbers:',b)
 else:
    print('Minimum of three numbers:',c)
 
 
 #-----------------------------------------------------------------
 
 
 #task4------------------------------------------------------------
 """
 Дано натуральное число.
 Требуется определить, является ли год с данным номером високосным. 
 Если год является високосным, то выведите YES, иначе выведите NO. 
 """
 
 #Program prints "LEAP" if year is leap, and prints "COMMON" if year is common
 year=int(input())
 if ((year%4==0) and (year%100!=0)) or (year%400==0):
    print("LEAP")
 else:
    print("COMMON")
 
 #-----------------------------------------------------------------
 
 
 #task5------------------------------------------------------------
 """
 Даны три целых числа
 Определите, сколько среди них совпадающих.
 Программа должна вывести одно из чисел: 
 3 (если все совпадают)
 2 (если два совпадает) 
 0 (если все числа различны).
 """
 
 #Program prints amount of equal numbers 
 a=int(input('Enter first number'))
 b=int(input('Enter second number'))
 c=int(input('Enter third number'))
 if a==b and b==c:
    print("Amount of equal numbers is 3")
 elif a==b or b==c or a==c:
    print("Amount of equal numbers is 2")
 else:
    print("Amount of equal numbers is 0")
 
 #-----------------------------------------------------------------
 
 
 #task6------------------------------------------------------------
 """
 Шахматная ладья ходит по горизонтали или вертикали. 
 Даны две различные клетки шахматной доски, определите, может ли ладья попасть с первой клетки на вторую одним ходом. 
 Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
 Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.
 """
 
 #Program prints "YES" if rock can move to entered coordinats, and "NO" if can't
 x1 = int(input())
 y1 = int(input())
 x2 = int(input())
 y2= int(input())
 if y1==y2 or x1==x2:
     print('YES')
 else: 
     print('NO')
 
 #-----------------------------------------------------------------
 
 
 #task7------------------------------------------------------------
 """
 Заданы две клетки шахматной доски.
 Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета — то NO.
 Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
 """
 #Program prints "YES" if two chess cells have the same color, or "NO" if have not 
 x1 = int(input(Введите х1))
 y1 = int(input(Введите х2))
 x2 = int(input(Введите у1))
 y2 = int(input(Введите у2))
 if (x1 + y1 + x2 + y2) % 2 == 0:
     print('YES')
 else:
     print('NO')
 
 
 #-----------------------------------------------------------------
 
 
 #task8------------------------------------------------------------
 """
 Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. 
 Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом.
 Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
 Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.
 """
 #Program prints "YES" if king can move to cell, or "NO" if he can't
x1 = int(input(Введите х1))
y1 = int(input(Введите х2))
x2 = int(input(Введите у1))
y2 = int(input(Введите у2))
if (x1 + y1 + x2 + y2) % 2 == 0:
    print('YES')
else:
    print('NO')
 if abs(x1 - x2) <= 1 and abs(y1 - y2) <= 1:
    print('YES')
else:
    print('NO')
 #-----------------------------------------------------------------
 
 
 #task9------------------------------------------------------------
 """
 Шахматный слон ходит по диагонали. 
 Даны две различные клетки шахматной доски, определите, может ли слон попасть с первой клетки на вторую одним ходом.
 """
 
 #Program prints "YES"if bishop can move to cell, and "NO" if he can't
x1 = int(input(Введите х1))
y1 = int(input(Введите х2))
x2 = int(input(Введите у1))
y2 = int(input(Введите у2))
if (x1 + y1 + x2 + y2) % 2 == 0:
    print('YES')
else:
    print('NO')
if abs(y1-y2)==abs(x1-x2):
    print('YES')
else:
    print('NO')
 
 
 #-----------------------------------------------------------------
 
  #task10------------------------------------------------------------
 """
 Шахматный ферзь ходит по диагонали, горизонтали или вертикали. 
 Даны две различные клетки шахматной доски, определите, может ли ферзь попасть с первой клетки на вторую одним ходом.
 """
 #Program prints "YES" if queen can move to cell, and "NO" if she can't
x1 = int(input(Введите х1))
y1 = int(input(Введите х2))
x2 = int(input(Введите у1))
y2 = int(input(Введите у2))
if (x1 + y1 + x2 + y2) % 2 == 0:
    print('YES')
else:
    print('NO')
 if x1-x2==0 or y1-y2==0 or abs(y1-y2)==abs(x1-x2):
    print('YES')
 else:
    print('NO')
 
 #-----------------------------------------------------------------
 
 
 #task11------------------------------------------------------------
 """
 Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали, или наоборот.
  Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую одним ходом.
 """
 #Program prints "YES"if knight can move to cell, and "NO" if he can't
x1 = int(input(Введите х1))
y1 = int(input(Введите х2))
x2 = int(input(Введите у1))
y2 = int(input(Введите у2))
if (x1 + y1 + x2 + y2) % 2 == 0:
    print('YES')
else:
    print('NO')
if (abs(x1-x2)==1 and abs(y1-y2)==2) or (abs(x1-x2)==2 and abs(y1-y2)==1):
    print('YES')
else:
    print('NO')
 
 #-----------------------------------------------------------------
 
 
 #task12------------------------------------------------------------
 """
 Шоколадка имеет вид прямоугольника, разделенного на n×m долек. 
 Шоколадку можно один раз разломить по прямой на две части. 
 Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек. 
 Программа получает на вход три числа: n, m, k и должна вывести YES или NO.
 """
 #Program prints "YES" if user can divide chocolate bar into k pieces, or "NO" if he can't
n=int(input())
m=int(input())
k=int(input())
if (k<=n*m) and ((k%n==0) or (k%m==0)):
    print('YES')
else:
    print('NO')
 
 #-----------------------------------------------------------------
