Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:01:18) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
#Task1_______________________________________________________________________________
«Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено.»

n=int(input())
fact=1
for i in range(1,n+1):
    fact=i*fact
    
print(fact)

#Task2______________________________________________________________________________

Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено.

n=int(input())
fact=1
sum_fact=0
for i in range(1,n+1):
    fact=1
    for a in range(1,i+1):
        fact=a*fact
    sum_fact=sum_fact+fact
    
print(sum_fact)

#Task3___________________________________________________________________________
Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте количество нулей среди введенных чисел и выведите это количество. Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.

N= int(input())
ziro=0
for i in range(1,N+1):
    a=int(input())
    if a==0:
        ziro=ziro+1
print(ziro)

#task4______________________________________________________________________
 """
 По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
 """
 n = int(input())
 for i in range(n):
 	for x in range(i+1):
 		print(x + 1, end = '')
 	print()
 #___________________________________________________________________________




