#task1------------------------------------------------------------
"""
Дан список чисел. Определите, сколько в нем встречается различных чисел.
"""
liste = set(input().split())
print (len(liste))
#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
"""
list_1 = set(input().split())
list_2 = set(input().split())
new_list = list_1 & list_2
print (len(new_list))
#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""
Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в отдельной строке),
если это число ранее встречалось в последовательности или NO, если не встречалось.
"""
liste = input().split()
for i in range (len (liste)):
    if liste[i] in liste[:i]:
        print ('YES')
    else:
        print ('NO')
#-----------------------------------------------------------------


#task6------------------------------------------------------------
"""
Дан текст: в первой строке записано число строк, далее идут сами строки. Определите, сколько различных слов содержится в этом тексте.

Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
"""
nam = int(input())
liste = set()
for i in range (nam):
    liste = liste | set(input().split())
print (len(liste))
#-----------------------------------------------------------------

#task9------------------------------------------------------------
"""
Каждый из некоторого множества школьников некоторой школы знает некоторое количество языков. Нужно определить сколько языков знают все школьники, и сколько языков знает хотя бы один из школьников.

В первой строке задано количество школьников. Для каждого из школьников сперва записано количество языков, которое он знает, а затем - названия языков, по одному в строке.

В первой строке выведите количество языков, которые знаю все школьники. Начиная со второй строки - список таких языков. Затем - количество языков, 
которые знает хотя бы один школьник, на следующих строках - список таких языков. Языки нужно выводить в лексикографическом порядке, по одному на строке.
"""
def inpute(count):
    liste = set()
    for i in range(count):
        liste.add(input())
    return (liste)
liste = []
languages = set()
schools = set()
count_of_schools = int(input())
for j in range (count_of_schools):
    count_of_languages = int(input())
    liste.append(inpute(count_of_languages))
for j in range (count_of_schools-1):
    schools = schools | liste[j] & liste[j+1]
for j in range (count_of_schools-1):
    languages = languages | liste[j] | liste[j+1]
print (len(schools))
for i in range (len(schools)):
    print (list(schools)[i])
print (len(languages))
for i in range (len(languages)):
    print (list(languages)[i])
#-----------------------------------------------------------------