#task1------------------------------------------------------------
"""
По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания. 
"""
namber=int(input())
sqr=1
res=1
while res <= namber:
    print (res, end=' ')
    res=((sqr+1)**2)
    sqr+=1
#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1. 
"""
namber = int(input())
i=2
while namber%i!=0:
    i+=1
#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень.
"""
namber=int(input())
sqr=1
sqr_of_2=2
while sqr_of_2*2<=namber:
    sqr+=1
    sqr_of_2*=2
print (sqr, sqr_of_2)
#write your answer here...

#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""
В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. По данному числу y определите номер дня, 
на который пробег спортсмена составит не менее y километров. 
"""
day_x = int(input()) 
day_y = int(input())
day=1
while day_x<day_y:
    day_x=day_x+day_x*0.1
    day+=1
print (day)

#-----------------------------------------------------------------


#task5------------------------------------------------------------
"""
Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается. Определите, через сколько лет вклад составит не менее y рублей. 
"""
deposit=int(input())
percent=int(input())
end_percent=int(input())
percent=percent/100
year=0
while deposit<end_percent:
    deposit=deposit+deposit*percent
    deposit=deposit*100//1/100
    year+=1
print(year)
#-----------------------------------------------------------------


#task6------------------------------------------------------------
"""
Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке. Последовательность завершается числом 0, 
при считывании которого программа должна закончить свою работу и вывести количество членов последовательности (не считая завершающего числа 0). Числа, 
следующие за числом 0, считывать не нужно. 
"""
namber=int(input())
counter=0
while namber!=0:
    counter+=1
    namber=int(input())
print (counter)
#-----------------------------------------------------------------


#task7------------------------------------------------------------
"""
Определите сумму всех элементов последовательности, завершающейся числом 0. В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать не нужно. 
"""
namber=int(input())
res=0
while namber!=0:
    res=res+namber
    namber=int(input())
print (res)
#-----------------------------------------------------------------


#task8------------------------------------------------------------
"""
Определите среднее значение всех элементов последовательности, завершающейся числом 0. 
"""
namber=int(input())
res=0
counter=0
while namber!=0:
    res=res+namber
    counter+=1
    namber=int(input())
print (res/counter)
#-----------------------------------------------------------------


#task9------------------------------------------------------------
"""
Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего элемента последовательности. 
"""
namber=int(input())
mak=0
while namber!=0:
    if namber>mak:
        mak=namber
    namber=int(input())
print (mak)
#-----------------------------------------------------------------


#task10------------------------------------------------------------
"""
Последовательность состоит из натуральных чисел и завершается числом 0. Определите индекс наибольшего элемента последовательности. 
Если наибольших элементов несколько, выведите индекс первого из них. Нумерация элементов начинается с нуля. 
"""
namber=int(input())
mak=0
counter=-1
while namber!=0:
    counter+=1
    if namber>mak:
        mak=namber
        count=counter
    namber=int(input())
print (count)
#-----------------------------------------------------------------


#task11------------------------------------------------------------
"""
Определите количество четных элементов в последовательности, завершающейся числом 0.
"""
namber=int(input())
counter=0
while namber!=0:
    if namber%2==0:
        counter+=1
    namber=int(input())
print (counter)
#-----------------------------------------------------------------


#task12------------------------------------------------------------
"""
Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности больше предыдущего элемента. 
"""
namber=int(input())
counter=0
while namber!=0:
    buff=namber
    namber=int(input())
    if buff<namber:
        counter+=1
print (counter)
#-----------------------------------------------------------------


#task13------------------------------------------------------------
"""
Последовательность состоит из различных натуральных чисел и завершается числом 0. Определите значение второго по величине элемента в этой последовательности. 
Гарантируется, что в последовательности есть хотя бы два элемента. 
"""
namber=int(input())
max1=0
max2=0
while namber!=0:
    if namber>max1 and namber>max2:
        if max1>max2:
            max2=max1
        max1=namber
    if namber<max1 and namber>max2:
        max2=namber
    namber=int(input())
print (max2)
#-----------------------------------------------------------------


#task14------------------------------------------------------------
"""
Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности равны ее наибольшему элементу. 
"""
namber=int(input())
mak=0
count=0
while namber!=0:
    if namber>mak:
        mak=namber
        count=1
    elif namber==mak:
        count+=1
    namber=int(input())
print (count)
#-----------------------------------------------------------------


#task15------------------------------------------------------------
"""
Последовательность Фибоначчи определяется так:

?0 = 0,  ?1 = 1,  ?n = ?n?1 + ?n?2.

По данному числу n определите n-е число Фибоначчи ?n. 
"""
namber = int(input())
a=0
b=1
count=0
while namber-1 != count:
    count+=1
    fib=a+b
    a=b
    b=fib
print(fib)
#-----------------------------------------------------------------


#task16------------------------------------------------------------
"""
Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что ?n = A. Если А не является числом Фибоначчи, выведите число -1. 
"""
count=int(input())
a=0
b=1
fib=0
counter=0
while fib<count:
    counter+=1
    fib=a+b
    a=b
    b=fib
if fib<=count:
    print (counter+1)
else:
    print (-1)
#-----------------------------------------------------------------


#task17------------------------------------------------------------
"""
Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу. 
"""
namber=int(input())
counter=1
count=0
while namber!=0:
    buff=namber
    namber=int(input())
    if buff==namber:
        counter+=1
    else:
        if counter>count:
            count=counter
        counter=1    
print (count)
#-----------------------------------------------------------------


#task18------------------------------------------------------------
"""
Дана последовательность натуральных чисел x1, x2, ..., xn. Стандартным отклонением называется величина
?=(x1?s)2+(x2?s)2+…+(xn?s)2n?1???????????????????????????????v
где s=x1+x2+…+xnn — среднее арифметическое последовательности.
Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.
"""
namber=int(input())
x=0
x_in_sqr=0
count=0
sig=0
while namber!=0:
    count+=1
    x+=namber
    x_in_sqr+=namber**2
    namber=int(input())
sum=x/count
sig=((x_in_sqr-2*x*sum+count*sum**2)/(count-1))**(1/2)
print(sig)
#-----------------------------------------------------------------