#task1------------------------------------------------------------
"""
‘акториалом числа n называетс€ произведение 1 ? 2 ? ... ? n. ќбозначение: n!.

ѕо данному натуральному n вычислите значение n!. ѕользоватьс€ математической библиотекой math в этой задаче запрещено. 
"""
a=int(input())
c=1
for b in range(1,a+1):
    c=c*b
print(c)
#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
ѕо данному натуральном n вычислите сумму 1!+2!+3!+...+n!. ¬ решении этой задачи можно использовать только один цикл. ѕользоватьс€ математической библиотекой math в этой задаче запрещено.

"""
a=int(input())
c=0
d=1
v=0
for b in range(1,a+1):
    d=d*b
    v=d
    c=c+v
print (c)
#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
ƒано N чисел: сначала вводитс€ число N, затем вводитс€ ровно N целых чисел. ѕодсчитайте количество нулей среди введенных чисел и выведите это количество. 
¬ам нужно подсчитать количество чисел, равных нулю, а не количество цифр. 
"""
a=int(input())
d=0
for b in range(1,a+1):
    c=int(input())
    if c==0:
        d=d+1
print(d)
#-----------------------------------------------------------------


#task1------------------------------------------------------------
"""
ѕо данному натуральному n ? 9 выведите лесенку из n ступенек, i-€ ступенька состоит из чисел от 1 до i без пробелов. 
"""
i=int(input())
for a in range(1,i+1):
    for b in range(1,a+1):
        print(b, end='')
    print()
#-----------------------------------------------------------------