#task1------------------------------------------------------------
"""
Найдите индексы первого вхождения максимального элемента. Выведите
два числа: номер строки и номер столбца, в которых стоит 
наибольший элемент в двумерном массиве. Если таких элементов 
несколько, то выводится тот, у которого меньше номер строки, 
а если номера строк равны то тот, у которого меньше номер столбца.

Программа получает на вход размеры массива n и m, затем n строк 
по m чисел в каждой.

"""



list = input().split()  
n = int(list[0])
m = int(list[1])
maxi = 0
maxj = 0
list2 = [[int(j) for j in input().split()] for i in range(n)]
for i in range(0, n):
    for j in range(0, m):
        if list2[i][j] > list2[maxi][maxj]:
            maxi = i
            maxj = j
print(maxi, maxj)

#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
Дано нечетное число n. Создайте двумерный массив из n?n элементов,
заполнив его символами "." (каждый элемент массива является строкой
из одного символа). Затем заполните символами "*" среднюю строку 
массива, средний столбец массива, главную диагональ и побочную 
диагональ. В результате единицы в массиве должны образовывать 
изображение звездочки. Выведите полученный массив на экран, разделяя 
элементы массива пробелами.

"""



n = int(input())
list = [["."] * n for i in range(n)]
s = "*"

for i in range(n):
    list[i][(n - 1)- i] = s
    list[i][i] = s
    list[n // 2][i] = s
    list[i][n // 2] = s
    
for row in list:
    print(' '.join([str(elem) for elem in row]))

#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
Даны два числа n и m. Создайте двумерный массив размером n?m и 
заполните его символами "." и "*" в шахматном порядке. В левом 
верхнем углу должна стоять точка.

"""



n, m = [int(i) for i in input().split()]
list = [['*'] * m for i in range(n)]

for i in range(n):
    for j in range(m):
        if (i + j) % 2 == 0:
            list[i][j] = '.'
            
for row in list:
    print(' '.join([elem for elem in row]))

#-----------------------------------------------------------------

#task4------------------------------------------------------------
"""
Дано число n. Создайте массив размером n?n и заполните его по 
следующему правилу. На главной диагонали должны быть записаны 
числа 0. На двух диагоналях, прилегающих к главной, числа 1. На 
следующих двух диагоналях числа 2, и т.д.

"""



n = int(input())
list = [[0] * n for i in range(n)]
for i in range(n):
    for j in range(n):
        list[i][j] = abs(i - j)
        
for row in list:
    print(' '.join([str(elem) for elem in row]))

#-----------------------------------------------------------------


#task5------------------------------------------------------------
"""
Дано число n. Создайте массив размером n?n и заполните его по 
следующему правилу:
Числа на диагонали, идущей из правого верхнего в левый нижний угол 
равны 1.
Числа, стоящие выше этой диагонали, равны 0.
Числа, стоящие ниже этой диагонали, равны 2.
Полученный массив выведите на экран. Числа в строке разделяйте 
одним пробелом.


"""



n = int(input())
list = [[0]*n for i in range(n)]
for i in range(n):
    list[i][(n-1)-i] = 1
    for j in range(n-i, n):
        list[i][j] = 2
            
for row in list:
    print(' '.join([str(elem) for elem in row]))

#-----------------------------------------------------------------


#task6------------------------------------------------------------
"""
Дан двумерный массив и два числа: i и j. Поменяйте в массиве 
столбцы с номерами i и j и выведите результат.
Программа получает на вход размеры массива n и m, затем элементы 
массива, затем числа i и j.
Решение оформите в виде функции swap_columns(a, i, j).

"""



n, m = [int(i) for i in input().split()]
list = [[int(u) for u in input().split()] for i in range(n)]
i, j = [int(y) for y in input().split()]

for q in range(n):
    list[q][i],list[q][j] = list[q][j],list[q][i]
    
for row in list:
    print(' '.join([str(list) for list in row]))

#-----------------------------------------------------------------

