#task1------------------------------------------------------------
"""
Даны четыре действительных числа: x1, y1, x2, y2. Напишите функцию 
distance(x1, y1, x2, y2), вычисляющая расстояние между точкой 
(x1,y1) и (x2,y2). Считайте четыре действительных числа и 
выведите результат работы этой функции.

"""



def distance(x1, y1, x2, y2):
    a = abs(y1-y2)
    b = abs(x1 - x2)
    c = (a**2 + b**2)**(1/2) # відстань між точками (x1,y1) і (x2,y2)
    return c

x1=float(input())
y1=float(input())
x2=float(input())
y2=float(input())
print(distance(x1, y1, x2, y2))

#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
Дано действительное положительное число a и целоe число n.
Вычислите an. Решение оформите в виде функции power(a, n).
Стандартной функцией возведения в степень пользоваться нельзя.

"""



def power(a,n):
    if a == 0: 
        return 0
    if n < 0:
        a = 1 / a
        n = -n
    res = 1
    while n > 0:
        res = res * a
        n = n-1
    return res
        
a=float(input())
n=int(input())
print(power(a, n))

#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
Дано действительное положительное число a и целое неотрицательное 
число n. Вычислите an не используя циклы, возведение в степень 
через ** и функцию math.pow(), а используя рекуррентное 
соотношение an=a⋅an-1.
Решение оформите в виде функции power(a, n).

"""



import sys
import math

def power(a, n):
    res=math.pow(a, n)
    return res
    
a = float(input())
n = int(input())
print(power(a, n))

#-----------------------------------------------------------------


#task4------------------------------------------------------------
"""
Напишите функцию fib(n), которая по данному целому неотрицательному 
n возвращает n-e число Фибоначчи. В этой задаче нельзя 
использовать циклы — используйте рекурсию.

"""


def fib(n):
    if n == 1:
        return 1
    elif n == 2:
        return 1
    else:
        return fib(n - 1) + fib(n-2)

n = int(input())
print (fib(n))

#-----------------------------------------------------------------


