#task1------------------------------------------------------------
"""
Дан список чисел. Определите, сколько в нем встречается различных 
чисел.

Примечание. Эту задачу на Питоне можно решить в одну строчку.

"""



print(len(set(input()))-1)

#-----------------------------------------------------------------


#task2------------------------------------------------------------
"""
Даны два списка чисел. Посчитайте, сколько чисел содержится 
одновременно как в первом списке, так и во втором.

Примечание. Эту задачу на Питоне можно решить в одну строчку.

"""



s = input().split()
I=0
for n in input().split():
    if n in s:
        I+=1
print(I)

#-----------------------------------------------------------------


#task3------------------------------------------------------------
"""
Даны два списка чисел. Найдите все числа, которые входят как в 
первый, так и во второй список и выведите их в порядке возрастания.

"""



A={int(x) for x in input().split()}
B={int(x) for x in input().split()}
print(*A.intersection(B))

#-----------------------------------------------------------------
#task4------------------------------------------------------------
"""
Во входной строке записана последовательность чисел через пробел. 
Для каждого числа выведите слово YES (в отдельной строке), если 
это число ранее встречалось в последовательности или NO, если не 
встречалось.

"""



ss = set()

for n in input().split():
    if n in ss:
        print('YES')
    else:
        ss.add(n)
        print('NO')

#-----------------------------------------------------------------


#task5------------------------------------------------------------
"""
Аня и Боря любят играть в разноцветные кубики, причем у каждого из 
них свой набор и в каждом наборе все кубики различны по цвету. 
Однажды дети заинтересовались, сколько существуют цветов таких, 
что кубики каждого цвета присутствуют в обоих наборах. Для этого 
они занумеровали все цвета случайными числами от 0 до 108. На этом 
их энтузиазм иссяк, поэтому вам предлагается помочь им в оставшейся 
части.

В первой строке входных данных записаны числа N и M — число кубиков 
у Ани и Бори. В следующих N строках заданы номера цветов кубиков Ани. 
В последних M строках номера цветов Бори.

Найдите три множества: номера цветов кубиков, которые есть в обоих 
наборах; номера цветов кубиков, которые есть только у Ани и номера 
цветов кубиков, которые есть только у Бори. Для каждого из множеств 
выведите сначала количество элементов в нем, а затем сами элементы, 
отсортированные по возрастанию.

"""



m, n = map(int, input().split())
A, B = set(), set()
 
for i in range(m):
    A.add(int(input()))
for i in range(n):
    B.add(int(input()))

a_and_b = sorted(A.intersection(B))
only_a  = sorted(A.difference(B))
only_b = sorted(B.difference(A))
 
print(len(a_and_b))
print(*a_and_b)
print(len(only_a))
print(*only_a)
print(len(only_b))
print(*only_b)

#-----------------------------------------------------------------


#task6------------------------------------------------------------
"""
Текст Дан: в первой строке записано число строк, далее идут сами 
строки. Определите, сколько различных слов содержится в этом тексте.

Словом считается последовательность непробельных символов идущих 
подряд, слова разделены одним или большим числом пробелов или 
символами конца строки.

"""



W = set()
for word in range(int(input())):
    W.update(input().split())
print(len(W))

#-----------------------------------------------------------------
#task7------------------------------------------------------------
"""
Август и Беатриса играют в игру. Август загадал натуральное число 
от 1 до n. Беатриса пытается угадать это число, для этого она 
называет некоторые множества натуральных чисел. Август отвечает 
Беатрисе YES, если среди названных ей чисел есть задуманное или NO 
в противном случае. После нескольких заданныъх вопросов Беатриса 
запуталась в том, какие вопросы она задавала и какие ответы получила 
и просит вас помочь ей определить, какие числа мог задумать Август.

В первой строке задано n - максимальное число, которое мог загадать 
Август. Далее каждая строка содержит вопрос Беатрисы (множество чисел, 
разделенных пробелом) и ответ Августа на этот вопрос.

Вы должны вывести через пробел, в порядке возрастания, все числа, 
которые мог задумать Август.


"""



def printItNow(smth):
    for i in smth:
        print(i, end = ' ')
maybe = set()
emptySet = set()
def makeItSet(spam):
    mySet = set()
    spam = spam.split(' ')
    for element in spam:
        if element != ' ':
            element = int(element)
            mySet.add(element)
    return mySet
flag = True
maxElement = int(input())
while flag:
    enter = input()
    if enter == 'HELP':
        printItNow(maybe)
        flag = False
    else:
        answer = input()
        if answer == 'YES':
            if maybe != emptySet:
                maybe &= makeItSet(enter)
            else:
                maybe = makeItSet(enter)
        if answer == 'NO':
            if maybe != emptySet:
                maybe -= makeItSet(enter)
            else:
                continue

#-----------------------------------------------------------------


#task8------------------------------------------------------------
"""
Август и Беатриса продолжают играть в игру, но Август начал 
жульничать. На каждый из вопросов Беатрисы он выбирает такой вариант 
ответа YES или NO, чтобы множество возможных задуманных чисел 
оставалось как можно больше. Например, если Август задумал число 
от 1 до 5, а Беатриса спросила про числа 1 и 2, то Август ответит 
NO, а если Беатриса спросит про 1, 2, 3, то Август ответит YES.

Если же Бетриса в своем вопросе перечисляет ровно половину из 
задуманных чисел, то Август из вредности всегда отвечает NO. Наконец, 
Август при ответе учитывает все предыдущие вопросы Беатрисы и свои 
ответы на них, то есть множество возможных задуманных чисел уменьшается.

Первая строка содержит наибольшее число, которое мог загадать Август. 
Каждая следующая строка содержит очередной вопрос Беатрисы: набор чисел, 
разделенных пробелами. Последняя строка входных данных содержит одно 
слово HELP.

Для каждого вопроса Беатрисы выведите ответ Августа на этот вопрос. 
После этого выведите через пробел, в порядке возрастания, все числа, 
которые мог загадать Август после ответа на все вопросы Беатрисы.

"""



def printItNow(smth):
    for i in smth:
        print(i, end = ' ')
maybe = set()
emptySet = set()
def makeItSet(spam):
    mySet = set()
    spam = spam.split(' ')
    for element in spam:
        if element != ' ':
            element = int(element)
            mySet.add(element)
    return mySet
def countIt(spam):
    i = 0
    #spam = spam.split(' ')
    for el in spam:
        i+=1
    return i
flag = True
maxElement = int(input())
while flag:
    enter = input()
    if enter == 'HELP':
        printItNow(maybe)
        flag = False
    else:
        if maybe != emptySet:
            maybe &= makeItSet(enter)
        else:
            maybe = makeItSet(enter)
    if ((countIt(enter)/2) - 1) <= countIt(maybe)/2:
        print('NO')
    elif(makeItSet(enter) == maybe):
        print('YES')
    else:
        print('NO')

#-----------------------------------------------------------------