
#task1------------------------------------------------------------
"""
Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ....).
"""
 

a = input().split()
for i in range(len(a)):
        a[i] = int(a[i])
        if i % 2 == 0:
            print(int(a[i]))

#task2------------------------------------------------------------
"""
Выведите все четные элементы списка. При этом используйте цикл for, перебирающий элементы списка, а не их индексы!
"""


a = input().split()
for i in range(len(a)):
        a[i] = int(a[i])
        if a[i] % 2 == 0:
            print(a[i])

#task3-----------------------------------------------------------
"""
Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.
"""


a = input().split()
for i in range(len( a)):
    a[i] = int(a[i])
for i in range(len(a)-1):    
    if (a[i]<a[i+1]):
        print(a[i+1])

#task4-----------------------------------------------------------
"""
Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов одного знака нет — не выводите ничего. Если таких пар соседей несколько — выведите первую пару.
"""


a = input().split()
for i in range (0,len(a)-1):
    a[i] = int (a[i])
    x= int (a[i])
    y = int (a[i+1])
    if (x>0 and y>0) or ( x<0 and y<0):
        print(a[i], a[i+1])
        break 
print()

#task5-----------------------------------------------------------
"""
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей, и выведите количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.
"""


a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])
s = 0
for i in range(len(a)-2):    
    if (a[i]<a[i+1]) and (a[i+1]>a[i+2]):
        s += 1
print(s)

#task6-----------------------------------------------------------
"""
Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке. Если наибольших элементов несколько, выведите индекс первого из них.
"""


a=input().split()
k=int(a[0])
j=0
for i in range(len(a)-1):
    if int(a[i+1])>int(k):
        k=int(a[i+1])
        j=i+1
print(k, j)

#task7-----------------------------------------------------------
"""
Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю. Помогите ему это сделать.
Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в строю. После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.
Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них.
"""


a = [int(i) for i in input().split()]
x = int(input())
ind = 1
for i in a:
    if x <= i:
        ind += 1
print(ind)
        #task8-----------------------------------------------------------
"""
Дан список, упорядоченный по неубыванию элементов в нем. Определите, сколько в нем различных элементов.
"""


a = input().split()
k = 1
for i in range(1, len(a)):
    a[i]=int(a[i])
    if a[i] > int(a[i-1]):
        k += 1
print(k)

        #task9-----------------------------------------------------------
"""
Переставьте соседние элементы списка (A[0] c A[1], A[2] c A[3] и т. д.). Если элементов нечетное число, то последний элемент остается на своем месте.
"""


a = input().split()
for i in range(0, len(a) - 1, 2):
    a[i], a[i + 1] = a[i + 1], a[i]
for i in range(len(a)):
    print(a[i], end=' ')

        #task10-----------------------------------------------------------
"""
В списке все элементы различны. Поменяйте местами минимальный и максимальный элемент этого списка.
"""


a = [int(i) for i in input().split()]
xmin=0
xmax = 0
min=a[0]
max = a[0]
for i in range(1, len(a)):
    if a[i] < min:
        min = a[i]
        xmin = i
    if a[i] > max:
        max = a[i]
        xmax = i
b=a[xmin]
a[xmin]=a[xmax]
a[xmax] =b
print(' '.join([str(i) for i in a]))

#task11-----------------------------------------------------------
"""
Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент с индексом k, сдвинув влево все элементы, стоящие правее элемента с индексом k.
Программа получает на вход список, затем число k. Программа сдвигает все элементы, а после этого удаляет последний элемент списка при помощи метода pop() без параметров.
Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов. Также нельзя использовать дополнительный список. Также не следует использовать метод pop(k) с параметром.
"""


a = input().split()
k = int(input())
for i in range(k+1, len(a)):
    a[i-1] = a[i]
a.pop()
print(' '.join(a))

#task12-----------------------------------------------------------
"""
Дан список целых чисел, число k и значение C. Необходимо вставить в список на позицию с индексом kэлемент, равный C, сдвинув все элементы, имевшие индекс не менее k, вправо.
Посколько при этом количество элементов в списке увеличивается, после считывания списка в его конец нужно будет добавить новый элемент, используя метод append.
Вставку необходимо осуществлять уже в считанном списке, не делая этого при выводе и не создавая дополнительного списка.
"""
s=[int(i) for i in input().split()]
k=[int(i) for i in input().split()]
s.insert(k[0],k[1])
print(' '.join([str(i) for i in s]))

#task13-----------------------------------------------------------
"""
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
"""


a = [int(s) for s in input().split()]
n = 0
for i in range (len(a)-1):
    for j in range (i+1, len(a)):
        if a[i] == a[j]:
            n += 1
print(n)


#task14----------------------------------------------------------
"""
Дан список. Выведите те его элементы, которые встречаются в списке только один раз. Элементы нужно выводить в том порядке, в котором они встречаются в списке.
"""

a = input().split()
for i in range(len(a)):
    n = 1
    for j in range(len(a)):
        if i != j and a[i] == a[j]:
            n = 0;
    if n == 1:
        print(a[i])


#task15----------------------------------------------------------
"""
N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N. Затем по этому ряду бросили K шаров, при этом i-й шар сбил все кегли с номерами от li до ri включительно. Определите, какие кегли остались стоять на месте.
Программа получает на вход количество кеглей N и количество бросков K. Далее идет K пар чисел li, ri, при этом 1≤ li≤ ri≤ N.

Программа должна вывести последовательность из N символов, где j-й символ есть “I”, если j-я кегля осталась стоять, или “.”, если j-я кегля была сбита.
"""

n, k = input().split()
I = ['I' for i in range(int(n))]
for i in range(int(k)):
    a = input().split()
    for j in range(int(a[0])-1,int(a[1])):
         I[j] = '.'
print (''.join(I))


#task16----------------------------------------------------------
"""
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 — координаты 8 ферзей. Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.
"""


f=1
a=[0]*8
b=[0]*8
for i in range(8):
    a[i],b[i]=[int(s) for s in input().split()]
for i in range(8):
    for j in range(i+1,8):
        if a[i]==a[j] or b[i]==b[j] or abs(a[i]-a[j])==abs(b[i]-b[j]):
            f="YES"
if f!="YES":
    print("NO")
else:
    print("YES")
