#task1------------------------------------------------------------
"""
Дан список чисел. Определите, сколько в нем встречается различных чисел.
"""

s=input()
print(len(set(s))-1)


#task2------------------------------------------------------------
"""
Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
"""

a=set(input().split())
b=set(input().split())
c=a.intersection(b)
d=list(c)
print(len(c))


#task3------------------------------------------------------------
"""
Даны два списка чисел. Найдите все числа, которые входят как в первый, так и во второй список и выведите их в порядке возрастания.
"""

res = [int(i) for i in list((set(input().split(" "))).intersection(set(input().split(" "))))]
res.sort()
print(' '.join([str(i) for i in res]))



#task4------------------------------------------------------------
"""
Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.
"""

a = [int(s) for s in input().split()]
A = set()
for i in a:
    if i in A:
        print('YES')
    else:
        print('NO')
    A.add(i)

	
	
#task5------------------------------------------------------------
"""	
Аня и Боря любят играть в разноцветные кубики, причем у каждого из них свой набор и в каждом наборе все кубики различны по цвету. Однажды дети заинтересовались, сколько существуют цветов таких, что кубики каждого цвета присутствуют в обоих наборах. Для этого они занумеровали все цвета случайными числами от 0 до 108. На этом их энтузиазм иссяк, поэтому вам предлагается помочь им в оставшейся части.

В первой строке входных данных записаны числа N и M — число кубиков у Ани и Бори. В следующих N строках заданы номера цветов кубиков Ани. В последних M строках номера цветов Бори.

Найдите три множества: номера цветов кубиков, которые есть в обоих наборах; номера цветов кубиков, которые есть только у Ани и номера цветов кубиков, которые есть только у Бори. Для каждого из множеств выведите сначала количество элементов в нем, а затем сами элементы, отсортированные по возрастанию.
"""

total = list(map(int, input().split()))
ann = []
boris = []

for i in range(total[0]):
    ann.append(int(input()))

for i in range(total[1]):
    boris.append(int(input()))

both = []
for i in ann:
    if i in boris:
       both.append(i)

print(len(both))
both.sort()
for i in both:
    print(i, end=" ")
if len(both) != 0:
    print()

o_ann = []
for i in ann:
    if not i in boris:
        o_ann.append(i)

print(len(o_ann))
o_ann.sort()
for i in o_ann:
    print(i, end=" ")
if len(o_ann) != 0:
    print()

o_boris = []
for i in boris:
    if not i in ann:
        o_boris.append(i)

print(len(o_boris))
o_boris.sort()
for i in o_boris:
    print(i, end=" ")

#task6------------------------------------------------------------
"""	
	Дан текст: в первой строке записано число строк, далее идут сами строки. Определите, сколько различных слов содержится в этом тексте.
Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
"""

a = int(input())
c = ' '.join(''.join(x for x in input()) for i in range(a))
print(len(set(c.split())),sep='',end='')

