#task1------------------------------------------------------------
"""
По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено.
"""


res = 1
n = int(input())
for i in range(1, n + 1):
    res *= i
print(res)


#task2------------------------------------------------------------
"""
По данному натуральном nn вычислите сумму 1!+2!+3!+...+n!1!+2!+3!+...+n!. В решении этой задачи можно использовать только один цикл. Пользоваться математической библиотекой math в этой задаче запрещено.
"""


res = 1
sum=0
n = int(input())
for i in range(1, n + 1):
     res *= i
     sum += res
print(sum)


#task3------------------------------------------------------------

"""
Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте количество нулей среди введенных чисел и выведите это количество. Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
"""


num_zeroes = 0
for i in range(int(input())):
    if int(input()) == 0:
        num_zeroes += 1
print(num_zeroes)


#task4------------------------------------------------------------
"""
По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
"""


n = int(input())
for i in range(n):
    for j in range(1, i+2):
        print(j, end='')
    print()

