# -*- coding: utf-8 -*-

"""
    Домашня робота №3
    Тема: "Цикл for"
    Студент: Козирєв Антон Юрійович
    Група: КМ - 62
"""

#Task_1----------------------------------------------------#

"""
    Условие:
    Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
    По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено.
"""

def_n = 1 #Default N
step = 0 #
n = int(input()) #"Enter N: "
for i in range(n):
    step += 1
    def_n = def_n * step
print(def_n)

#----------------------------------------------------------#


#Task_2----------------------------------------------------#

"""
    Условие:
    По данному натуральном nn вычислите сумму 1!+2!+3!+...+n!1!+2!+3!+...+n!.
    В решении этой задачи можно использовать только один цикл. Пользоваться математической библиотекой math в этой задаче запрещено.
"""

def_n = 1 #Default N
Sum = 0 #Default sum
step = 0 #
n = int(input()) #"Enter N: "
# 1! + 2! + 3! + ... + n! -> x! + (x+1)! + (x+2)! + ...
for i in range(n):
    step += 1
    def_n = def_n * step
    Sum = Sum + def_n
print(Sum)

#----------------------------------------------------------#



#Task_3----------------------------------------------------#

"""
    Условие:
    Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел.
    Подсчитайте количество нулей среди введенных чисел и выведите это количество.
    Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
"""

N = int(input()) # N numbers
zNumber = 0; #Zero numbers
for i in range(N):
    num = int(input())
    if num == 0:
        zNumber += 1
print(zNumber)

#----------------------------------------------------------#



#Task_4----------------------------------------------------#

"""
    Условие:
    По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
"""

N = int(input()) # Stairs number
step = 1 #
num = " " # Count of number per stair
if N >= 9:
    print("Too much")
else:
    for i in range(N):
        num = num + str(step)
        print(num)
        step += 1

# N = 1 => num = " " + "1" 
# N = 2 => num = " " + "1" + "2"

#----------------------------------------------------------#



