# -*- coding: utf-8 -*-

"""
    Домашня робота №4
    Тема: "Цикл while"
    Студент: Козирєв Антон Юрійович
    Група: КМ - 62
"""

#Task_1----------------------------------------------------#

"""
    Условие:
    По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
"""

def_num = 1;
i = 1 #Step counter
N = int(input()) #"Enter pow limit: "
if N <= def_num:
    N = def_num
while i ** 2 <= N:
    print(i ** 2)
    i += 1

#Variant 2

#i = 1 #Step counter
#num = "" #Row of Numbers
#N = int(input())
#while i ** 2 <= N:
#    num = num + str(i ** 2) + " "
#    i += 1
#print(num)

#----------------------------------------------------------#

#Task_2----------------------------------------------------#

"""
    Условие:
    Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
"""

def_num = 2 #Default value
num = int(input()) #"Enter devide number: "
if num <= def_num:
    num = def_num
dev = 2 #Default devider
while num % dev != 0:
    dev += 1
print(dev)

#----------------------------------------------------------#

#Task_3----------------------------------------------------#

"""
    Условие:
    По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень.
    Операцией возведения в степень пользоваться нельзя!
"""

MaxP = int(input()) #"Enter maximum pow number:"
CurP = 0 #Current pow number
num = 1 #Current number
while (num * 2) <= MaxP: 
    CurP += 1 #Count of repeat
    num = num * 2; 
print(CurP, num)

#----------------------------------------------------------#

#Task_4----------------------------------------------------#

"""
    Условие:
    В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
    По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.
"""

days = 1 # Default days number
X = int(input()) #"Enter first attempt:"
Y = int(input()) #"Enter final try:"
while X < Y:
    X = X + 0.1*X
    days += 1
print(days)

#----------------------------------------------------------#

#Task_5----------------------------------------------------#

"""
    Условие:
    Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается.
    Определите, через сколько лет вклад составит не менее y рублей.
    Выражение «дробная часть копеек отбрасывается» означает, что если у вас оказалось 123.4567 рублей, т. е. 123 рубля и 45.67 копеек, то после округления у вас получится 123 рубля и 45 копеек, т.е. 123.45 рублей.
    Программа получает на вход три натуральных числа: x, p, y и должна вывести одно целое число.
"""

years = 0;

X = int(input()); #"Start deposit: "
P = int(input()); #"Interest: "
Y = int(input()); #"Get: "

while X < Y:
    X = round(X, 2);
    X = X + 0.01*P*X;
    years += 1;
print(years);

#----------------------------------------------------------#

#Task_6----------------------------------------------------#

"""
    Условие:
    Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке.
    Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести количество членов последовательности (не считая завершающего числа 0).
    Числа, следующие за числом 0, считывать не нужно.
"""


count = 0 #Numbers count

while True:
    num = int(input()) #"Enter number (enter 0 to stop): "
    if num == 0:
        break #not count +1
    count+=1
print(count)

#----------------------------------------------------------#

#Task_7----------------------------------------------------#

"""
    Условие:
    Определите сумму всех элементов последовательности, завершающейся числом 0.
    В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать не нужно.
"""

count = 0 #Numbers count
Sum = 0

while True:
    num = int(input())
    Sum = Sum + num;
    if num == 0:
        break #not count +1
    count+=1
print(Sum)

#----------------------------------------------------------#

#Task_8----------------------------------------------------#

"""
    Условие:
    Определите среднее значение всех элементов последовательности, завершающейся числом 0.
"""

count = 0 #Numbers count
Sum = 0

while True:
    num = int(input())
    Sum = Sum + num;
    if num == 0:
        break #not count +1
    count+=1
print(Sum / count) # (X1 + X2 + X3 + ... + Xn) / n 

#----------------------------------------------------------#

#Task_9----------------------------------------------------#

"""
    Условие:
    Последовательность состоит из натуральных чисел и завершается числом 0.
    Определите значение наибольшего элемента последовательности.
"""

count = 0 #Numbers count
d_num = 0 #Default value

while True:
    num = int(input())
    if num > d_num:
        d_num = num # Set temp var to bigger value
    if num == 0:
        break #not count +1
    count+=1
print(d_num)

#----------------------------------------------------------#

#Task_10---------------------------------------------------#

"""
    Условие:
    Последовательность состоит из натуральных чисел и завершается числом 0.
    Определите индекс наибольшего элемента последовательности.
    Если наибольших элементов несколько, выведите индекс первого из них.
    Нумерация элементов начинается с нуля.
"""

count = 0 #Numbers count
index = 0 #Default index
d_num = 0 #Default value

while True:
    num = int(input())
    if num == 0:
        break #not count +1
    if num > d_num:
        d_num = num # Set temp var to bigger value
        index = count
    count+=1
print(index)

#----------------------------------------------------------#

#Task_11---------------------------------------------------#

"""
    Условие:
    Определите количество четных элементов в последовательности, завершающейся числом 0.
"""

count = 0 #Numbers count
Mod = 0

while True:
    num = int(input())
    if num == 0:
        break #not count +1
    if num % 2 == 0:
        Mod += 1
    count+=1
print(Mod)

#----------------------------------------------------------#

#Task_12---------------------------------------------------#

"""
    Условие:
    Последовательность состоит из натуральных чисел и завершается числом 0.
    Определите, сколько элементов этой последовательности больше предыдущего элемента.
"""

Count = 0
num_p = 500


while True:
    num = int(input())
    if num == 0:
        break
    if num > num_p:
        Count += 1
    num_p = num
print(Count)

#----------------------------------------------------------#

#Task_13---------------------------------------------------#

"""
    Условие:
    Последовательность состоит из различных натуральных чисел и завершается числом 0.
    Определите значение второго по величине элемента в этой последовательности
    Гарантируется, что в последовательности есть хотя бы два элемента.
"""

count = 0 #Numbers count
d_num = 0 #Default value
iMax2 = 0; # Second maximum

while True:
    num = int(input())
    if iMax2 <= num and iMax2 <= d_num:
        iMax2 = d_num
    if num > d_num:
        d_num = num # Set temp var to bigger value
    if num == 0:
        break #not count +1
    count+=1
print(iMax2)

#----------------------------------------------------------#

#Task_14---------------------------------------------------#

"""
    Условие:
    Последовательность состоит из натуральных чисел и завершается числом 0.
    Определите, сколько элементов этой последовательности равны ее наибольшему элементу.
"""

num_M = 0
array = []
count = 0
while True:
    N = int(input())
    if n == 0:
        break
    array.append(n)
    if num_M < n:
        num_M = n
for i in array:
    if i == num_M:
        count += 1
print(count)

#----------------------------------------------------------#

#Task_15---------------------------------------------------#

"""
    Условие:
    Последовательность Фибоначчи определяется так:
    φ0 = 0,  φ1 = 1,  φn = φn−1 + φn−2.

    По данному числу n определите n-е число Фибоначчи φn.

    Эту задачу можно решать и циклом for.
"""

n = int(input())
fib1 = 0 #F0 = 0
fib2 = 1 #F1 = 1
fibS = 0 # Fibonachi sum
Count = 0 #Cycle parametr

if n == 0:
    print(fib1)
elif n == 1:
    print(fib2)
else:
    while Count < n - 1:
        fibS = fib2 + fib1 # Fn+2 = Fn+1 + Fn
        fib1 = fib2 # Fn => Fn+1
        fib2 = fibS # Fn+1 => Fn+2
        # Fn+3 = Fn+2 + Fn+1
        Count += 1
    print(fibS)

#----------------------------------------------------------#

#Task_16---------------------------------------------------#

"""
    Условие:
    Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φn = A.
    Если А не является числом Фибоначчи, выведите число -1.   
"""

n = int(input())
fib1 = 0 #F0 = 0
fib2 = 1 #F1 = 1
fibN = -1
fibS = 0 # Fibonachi sum
Count = 0 #Cycle parametr

while fibS <= n - 1:
        fibS = fib2 + fib1 # Fn+2 = Fn+1 + Fn
        fib1 = fib2 # Fn => Fn+1
        fib2 = fibS # Fn+1 => Fn+2
        # Fn+3 = Fn+2 + Fn+1
        Count += 1
if n == fibS:
    fibN = Count + 1
print(fibN)

#----------------------------------------------------------#

#Task_17---------------------------------------------------#

"""
    Условие:
    Дана последовательность натуральных чисел, завершающаяся числом 0.
    Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу. 
"""

count = 1 #Numbers count
tempNum = 0 #Comparing number
Pnum = 0 #Previous number

while True:
    num = int(input()) #"Enter number (enter 0 to stop): "
    if num == 0:
        break #not count +1
    if Pnum == num:
        count+=1
    else:
        if count>tempNum:
            tempNum = count
            count = 1
    Pnum = num
if tempNum > count:
    print(tempNum)
elif tempNum <= count:
    print(count)

#----------------------------------------------------------#

#Task_18---------------------------------------------------#

"""
    Дана последовательность натуральных чисел x1x1, x2x2, ..., xnxn. Стандартным отклонением называется величина
    σ=(x1−s)2+(x2−s)2+…+(xn−s)2n−1−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−√
    σ=(x1−s)2+(x2−s)2+…+(xn−s)2n−1
    где s=x1+x2+…+xnns=x1+x2+…+xnn — среднее арифметическое последовательности.

    Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.


"""

n = 0
s = 0
Arr = []
Sum = 0
while True:
    x = int(input())
    if x == 0: break
    Arr = x
    s += x
    n += 1
s = s/n

for i in range(Arr):
    Sum += (Arr - s) ** 2 

delta = (Sum/(n-1)) ** (1/2)
print(delta)

#----------------------------------------------------------#